module org.eclipse.xtext.xdoc.generator.XdocGeneratorMWE

import org.eclipse.emf.mwe.utils.*


var targetDir = "src-gen"
var fileEncoding = "ISO-8859-1"
var modelPath = "src/"
var pdfLatex = "pdflatex"
var release = false
var cleanAfterRun = true
var document

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		useJavaClassPath = true

		// or define search scope explicitly
//		path = modelPath
		uriFilter = org.eclipse.xtext.mwe.NameBasedFilter {
			extension = "xdoc"
		}
		// this class will be generated by the xtext generator 
		register = org.eclipse.xtext.xdoc.XdocGeneratorSetup {}
		load = {
			slot = "doc"
			type = "Document"
			name = document
			namespaceDelimiter = "disabled namespace delimiter"
		}
	}

//	component = org.eclipse.xtext.generator.GeneratorComponent {
//		register = org.eclipse.xtext.xdoc.XdocStandaloneSetup {}
//		slot = 'doc'
//		outlet = {
//			path = targetDir
//		}
//	}

	component = org.eclipse.xtext.xdoc.generator.XdocGeneratorComponent {
		register = org.eclipse.xtext.xdoc.XdocGeneratorSetup {}
		slot = 'doc'
		outlet = {
			path = targetDir
		}
	}

	component = org.eclipse.xtext.xdoc.generator.util.LatexRunner auto-inject {
		outputDir = targetDir
		inputSlot = "doc"
		cleanAfterRun = cleanAfterRun
	}
}
