import org::eclipse::xtext::xdoc::xdoc;

lstEscapeToTex():
	"°";

escapeLatexChars(String s):
	s.replaceAll("\\{", "\\\\{").replaceAll("\\}", "\\\\}")
		.replaceAll("\\\\([^{}])", "\\\\textbackslash{}$1")
		.replaceAll("#", "\\\\#").replaceAll("%", "\\\\%")
		.replaceAll("_", "\\\\_").replaceAll("\\^", "\\\\textasciicircum{}")
		.replaceAll("&", "\\\\&").replaceAll("\\$", "\\\\$");

unescapeXdocChars(String s):
	s.replaceAll("\\\\\\[", "[").replaceAll("\\\\\\]", "]");

prepareListingsString(String s):
	s.replaceAll("^\n", "");

escapeHTMLChars(String s):
	s.replaceAll("&", "&amp;").replaceAll("\"", "&quot;").replaceAll("'", "&apos;")
		.replaceAll("<", "&lt;").replaceAll(">", "&gt;");

boolean inline(CodeBlock c):
	c.contents.size == 1 && !c.contents.first().toString().contains("\n");

boolean block(TextOrMarkup c):
	(TextPart.isInstance(c.contents.first())
		&& ((TextPart)c.contents.first()).text.matches("^\\s*$") 
		&& CodeBlock.isInstance(c.contents.get(1)))
	|| CodeBlock.isInstance(c.contents.first());


// eclipse help helpers
fileName(AbstractSection as):
	as.name;

fileName(Chapter c):
	((Document)c.eContainer()).sections.indexOf(c).toString();

fileName(Section c):
	fileName((Chapter)c.eContainer()) + "-" + ((Chapter)c.eContainer()).subSections.indexOf(c).toString();

fileName(Section2 c):
	fileName((Section)c.eContainer()) + "-" + ((Section)c.eContainer()).subSections.indexOf(c).toString();
	
labelName(Section3 s):
	"sub"+((Section)s.eContainer()).subSections.indexOf(s).toString();

labelName(Section4 s):
	labelName((Section3)s.eContainer()) +"-"+ ((Section3)s.eContainer()).subSections.indexOf(s).toString();

remWS(String s):
	s.replaceAll("\\s", "");

String encode(String s):
	JAVA templates.util.StringFormatter.encode(java.lang.String);

CodeBlock removeIndent(CodeBlock cb):
	JAVA templates.util.StringFormatter.removeIndent(org.eclipse.xtext.xdoc.xdoc.CodeBlock);
	
Void throwUnsupportedOperation(String msg, Object param) :
	JAVA templates.util.Errors.throwUnsupportedOperation(java.lang.String, java.lang.Object);
