«IMPORT org::eclipse::xtext::xdoc::xdoc»

«EXTENSION templates::Extensions»

«DEFINE genLink(Document doc) FOR AbstractSection-»
<link rel="prev" href="«fileName(doc, this)».html" title="«
EXPAND genPlainText FOR this.title»">
«ENDDEFINE»

«DEFINE genLink FOR Object»«ENDDEFINE»




«DEFINE genPlainText FOR TextOrMarkup»«EXPAND genPlainText FOREACH this.contents»«ENDDEFINE»

«DEFINE genPlainText FOR TextPart»«this.text»«ENDDEFINE»

«DEFINE genPlainText FOR Emphasize»«EXPAND genPlainText FOREACH this.contents»«ENDDEFINE»

«DEFINE genPlainText FOR Link»«this.text»«ENDDEFINE»

«DEFINE genPlainText FOR Object»«ENDDEFINE»

«DEFINE genURLText FOR TextOrMarkup»«EXPAND genURLText FOREACH this.contents»«ENDDEFINE»

«DEFINE genURLText FOR TextPart»«encode(text)»«ENDDEFINE»

«DEFINE genURLText FOR Emphasize»«EXPAND genPlainText FOREACH this.contents»«ENDDEFINE»

«DEFINE genURLText FOR Link»«encode(this.text)»«ENDDEFINE»

«DEFINE genURLText FOR Object»«ENDDEFINE»

