«IMPORT xDoc»
«IMPORT ecore»

«EXTENSION templates::Extensions»

«DEFINE main FOR Document -»
«FILE "out.tex"-»
\documentclass[a4paper]{scrreprt}

\newlength{\itemindentlen}

\begin{document}

«EXPAND CHAPTER FOREACH this.chapters»

\end{document}
«ENDFILE-»
«ENDDEFINE»

«DEFINE CHAPTER FOR Chapter»
\chapter{ «EXPAND CONTENT FOR this.title» }
«EXPAND LABEL FOR this.name»

«EXPAND CONTENT FOREACH this.contents»

«ENDDEFINE»

«DEFINE CONTENT FOR Section»
\section{«EXPAND CONTENT FOR this.title»}
«EXPAND LABEL FOR this.name»

«ENDDEFINE»

«DEFINE CONTENT FOR SubSection»
\subsection{ «EXPAND CONTENT FOR this.title» }
«EXPAND LABEL FOR this.name»

«EXPAND CONTENT FOREACH this.contents»

«ENDDEFINE»

«DEFINE CONTENT FOR Section3»
\subsubsection{ «EXPAND CONTENT FOR this.title» }
«EXPAND LABEL FOR this.name»

«EXPAND CONTENT FOREACH this.contents»

«ENDDEFINE»

«DEFINE CONTENT FOR Section4»
\subsubsection{ «EXPAND CONTENT FOR this.title» }
«EXPAND LABEL FOR this.name»

«EXPAND CONTENT FOREACH this.contents»

«ENDDEFINE»

«DEFINE CONTENT FOR TextOrMarkup»
«FOREACH this.contents AS par»
«EXPAND GEN_TEXT FOR par»\\

«ENDFOREACH»
«ENDDEFINE»

«DEFINE CONTENT FOR EObject»
«ENDDEFINE»

«DEFINE GEN_TEXT FOR EObject»
«ENDDEFINE»

«DEFINE GEN_TEXT FOR TextPart»
«this.text»
«ENDDEFINE»

«DEFINE GEN_TEXT FOR OrderedList»
\setlength{\itemindentlen}{\textwidth}
\begin{enumerate}
\addtolength{\itemindentlen}{-2em}
«EXPAND GEN_TEXT FOREACH items»
\end{enumerate}
\addtolength{\itemindentlen}{2em}
«ENDDEFINE»

«DEFINE GEN_TEXT FOR UnorderedList»
\setlength{\itemindentlen}{\textwidth}
\begin{itemize}
\addtolength{\itemindentlen}{-2em}
«EXPAND GEN_TEXT FOREACH items»
\end{itemize}
\addtolength{\itemindentlen}{2em}
«ENDDEFINE»

«DEFINE GEN_TEXT FOR Item»
\item \begin{minipage}[t]{\itemindentlen}
«EXPAND CONTENT FOREACH this.contents»
\end{minipage}
«ENDDEFINE»

«DEFINE GEN_TEXT FOR Emphasize»
\emph{ «EXPAND CONTENT FOREACH this.contents» }
«ENDDEFINE»

«DEFINE GEN_TEXT FOR Ref»
«IF this.contents.isEmpty»
\hyperref[«this.ref.name»]{«this.ref»}
«ELSE»
\hyperref[«this.ref.name»]{«EXPAND CONTENT FOREACH this.contents»}
«ENDIF»
«ENDDEFINE»

«DEFINE GEN_TEXT FOR Anchor»
\phantomsection\label{«this.name»}
«ENDDEFINE»

«DEFINE GEN_TEXT FOR CodeBlock»
\begin{lstlisting}[language=«language»]
«EXPAND GEN_CODE FOREACH contents»
\end{lstlsting}
«ENDDEFINE»

«DEFINE GEN_CODE FOR EObject»
«ENDDEFINE»

«DEFINE GEN_CODE FOR Code»
«this.contents»
«ENDDEFINE»

«DEFINE GEN_TEXT FOR MarkupInCode»
«ENDDEFINE»

«DEFINE GEN_CODE FOR MarkupInCode»
«lstEscapeToTex()»«EXPAND GEN_TEXT FOR this»«lstEscapeToTex()»
«ENDDEFINE»

«DEFINE LABEL FOR String»
«IF this != null »
\label{«this»}
«ENDIF»
«ENDDEFINE»

