«IMPORT org::eclipse::xtext::xdoc::xdoc»
«EXTENSION templates::Extensions»

«DEFINE main FOR Document -»
«clearStoredLinks()»
«FILE this.name + ".tex"-»
\documentclass[a4paper]{scrreprt}

\usepackage[T1]{fontenc}
\usepackage{ae,aecompl,aeguill} 
\usepackage[latin1]{inputenc}
\usepackage{listings}
\usepackage[american]{babel}
\usepackage{graphicx}
\usepackage[space]{grffile}
\usepackage{color}
\usepackage{pdfcprot}
\usepackage{fancyvrb}

\usepackage{todonotes}

\definecolor{framecolor}{HTML}{E7E7E7}
\definecolor{commentcolor}{HTML}{3F5F7F}
\definecolor{kwcolor}{HTML}{7F0055}
\definecolor{strcolor}{HTML}{2A00FF}
\definecolor{restcolor}{HTML}{000000}

\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@kw\endcsname{\def\PY@tc##1{\color{kwcolor}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\def\PY@tc##1{\color{commentcolor}{##1}}}
\expandafter\def\csname PY@tok@st\endcsname{\def\PY@tc##1{\color{strcolor}{##1}}}
\expandafter\def\csname PY@tok@rs\endcsname{\def\PY@tc##1{\color{restcolor}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZti{\char`\~}
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother

«IF ((String) (GLOBALVAR release)) != "false"»
\renewcommand{\todo}[1]{}«
ENDIF»

%%\usepackage{helvet}

%% force more space between subsections!
\makeatletter
\renewcommand\subsection{\medskip\@startsection{subsection}{2}{\z@}%
  {-.25ex\@plus -.1ex \@minus -.2ex}%
  {1.5ex \@plus .2ex \@minus -.4ex}%
  {\ifnum \scr@compatibility>\@nameuse{scr@v@2.96}\relax
    \setlength{\parfillskip}{\z@ plus 1fil}\fi
    \raggedsection\normalfont\sectfont\nobreak\size@subsection
  }%
}
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
  {-3.25ex\@plus -1ex \@minus -.2ex}%
  {1.5ex \@plus .2ex}%
  {\sffamily\normalsize\bfseries}}
\makeatother

%%\usepackage[english]{babel}

% import this as last package
\usepackage{hyperref}

\newlength{\itemindentlen}
\author{«EXPAND genContent FOR this.authors»}
\title{«EXPAND genContent FOR this.title»}


\begin{document}
\maketitle
\tableofcontents
«EXPAND genContent FOREACH this.parts»
«EXPAND genContent FOREACH this.chapters»
«EXPAND genLol FOR this-»
«IF ((String) (GLOBALVAR release)) == "false"»
\listoftodos«
ENDIF»
\end{document}
«ENDFILE-»
«ENDDEFINE»

«DEFINE genContent FOR Part-»
\part{«EXPAND genContent FOR this.title»}
«EXPAND genLabel FOR this»
«EXPAND genContent FOREACH chapters SEPARATOR "\n"-»
«ENDDEFINE»

«DEFINE genContent FOR Chapter-»
\chapter{«EXPAND genContent FOR this.title»}
«EXPAND genLabel FOR this»
«EXPAND genContent FOREACH contents SEPARATOR "\n\n"-»
«EXPAND genContent FOREACH subSections SEPARATOR "\n"-»
«ENDDEFINE»

«DEFINE genContent FOR Section»
\section{«EXPAND genContent FOR this.title»}
«EXPAND genLabel FOR this»
«EXPAND genContent FOREACH contents SEPARATOR "\n\n"»
«EXPAND genContent FOREACH subSections SEPARATOR "\n"»
«ENDDEFINE»

«DEFINE genContent FOR Section2»
\subsection{«EXPAND genContent FOR this.title»}
«EXPAND genLabel FOR this»
«EXPAND genContent FOREACH contents SEPARATOR "\n\n"»
«EXPAND genContent FOREACH subSections SEPARATOR "\n"-»
«ENDDEFINE»

«DEFINE genContent FOR Section3»
\subsubsection{«EXPAND genContent FOR this.title»}
«EXPAND genLabel FOR this»
«EXPAND genContent FOREACH contents SEPARATOR "\n\n"»
«EXPAND genContent FOREACH subSections SEPARATOR "\n"-»
«ENDDEFINE»

«DEFINE genContent FOR Section4»
\paragraph{«EXPAND genContent FOR this.title»}
«EXPAND genLabel FOR this»
«EXPAND genContent FOREACH contents SEPARATOR "\n\n"»
«ENDDEFINE»

«DEFINE genNonParContent FOR TextOrMarkup»«EXPAND genText FOREACH this.contents»«ENDDEFINE»

«DEFINE genContent FOR TextOrMarkup»«FOREACH this.contents AS par»«EXPAND genText FOR par»«ENDFOREACH»«ENDDEFINE»

«DEFINE genContent FOR Object»«throwUnsupportedOperation("genContent",this)»«ENDDEFINE»

«DEFINE genText FOR Object»«throwUnsupportedOperation("genText",this)»«ENDDEFINE»

«DEFINE genText FOR Table»
\noindent\begin{tabular}{«EXPAND genColumns FOR this.rows.first()»}
«EXPAND genText FOREACH this.rows SEPARATOR "\\\\\n"»
\end{tabular}
«ENDDEFINE»

«DEFINE genText FOR TableRow»«EXPAND genText FOREACH this.data SEPARATOR " & "»«ENDDEFINE»

«DEFINE genText FOR TableData»«EXPAND genContent FOREACH this.contents»«ENDDEFINE»

«REM»
«DEFINE genColumns FOR List»«ENDDEFINE»
«ENDREM»
«DEFINE genColumns FOR TableRow»«FOREACH this.data AS content»|p{«1.0/this.data.size»\textwidth}«ENDFOREACH»|«ENDDEFINE»

«DEFINE genText FOR TextPart»«escapeLatexChars(unescapeXdocChars(this.text))»«ENDDEFINE»

«DEFINE genText FOR OrderedList»
\setlength{\itemindentlen}{\textwidth}
\begin{enumerate}
\addtolength{\itemindentlen}{-2.5em}
«EXPAND genText FOREACH items»
\end{enumerate}
\addtolength{\itemindentlen}{2.5em}«ENDDEFINE»

«DEFINE genText FOR UnorderedList-»
\setlength{\itemindentlen}{\textwidth}
\begin{itemize}
\addtolength{\itemindentlen}{-2.5em}
«EXPAND genText FOREACH items SEPARATOR "\n"»
\end{itemize}
\addtolength{\itemindentlen}{2.5em}«ENDDEFINE»

«DEFINE genText FOR Item-»
\item \begin{minipage}[t]{\itemindentlen}«IF block(this.contents.first())»\vspace*{-\baselineskip}«ENDIF»
«EXPAND genContent FOREACH this.contents»
\end{minipage}«ENDDEFINE»

«DEFINE genText FOR Emphasize»\textit{«EXPAND genContent FOREACH this.contents»}«ENDDEFINE»

«DEFINE genText FOR Ref-»
«IF this.contents.isEmpty»\autoref{«this.ref.name»}«ELSE»\hyperref[«this.ref.name»]{«EXPAND genContent FOREACH this.contents»~(§\ref*{«this.ref.name»})}«ENDIF»«
ENDDEFINE»

«DEFINE genText FOR Anchor-»
\phantomsection\label{«this.name»}«
ENDDEFINE»

«DEFINE genText FOR Link»\href{«this.url»}{«this.text.unescapeXdocChars().escapeLatexChars()»}«storeLink(this)»«ENDDEFINE»

«DEFINE genText FOR CodeBlock»«EXPAND specialGenCode FOR this»«ENDDEFINE»

«DEFINE specialGenCode FOR CodeBlock»«IF inline()»«EXPAND genCode FOREACH removeIndent().removeXdocEscapeFromCode().highlightCodeBlock().contents»«ELSE»\begin{Verbatim}[commandchars=\\\{\},fontfamily=cmss, fontsize=\small, frame=single, rulecolor=\color{framecolor}]

«EXPAND genCode FOREACH removeIndent().removeXdocEscapeFromCode().highlightCodeBlock().contents SEPARATOR "/n"»

\end{Verbatim}
«ENDIF-»
«ENDDEFINE»

«DEFINE genText FOR CodeRef»«IF this.altText != null»«EXPAND genContent FOR altText»«ELSE»\lstinline[breakatwhitespace=false,breaklines=true]°«escapeLatexChars(unescapeXdocChars(this.element.dottedSimpleName()))»°«ENDIF»«ENDDEFINE»

«DEFINE genText FOR ImageRef»
\begin{figure}[!ht]
\centering
\includegraphics[«calcStyle(this)»]{«copy((String) GLOBALVAR srcDir, this, (String) GLOBALVAR dir)»}
«IF caption != null && !caption.matches("^\\s*$")»
\caption{«caption»}
«ENDIF»
\end{figure}
«ENDDEFINE»

«DEFINE genCode FOR Object»«ENDDEFINE»

«DEFINE genCode FOR Code»«prepareListingsString(unescapeXdocChars(this.contents))»«ENDDEFINE»

«DEFINE genText FOR MarkupInCode»«ENDDEFINE»

«DEFINE genCode FOR MarkupInCode»«lstEscapeToTex()»«EXPAND genText FOR this»«lstEscapeToTex()»«ENDDEFINE»

«DEFINE genText FOR Todo-»
\todo[inline]{«escapeLatexChars(unescapeXdocChars(this.text))»}«
ENDDEFINE»

«DEFINE genLabel FOR AbstractSection-»
«IF this.name != null»\label{«this.name»}«ENDIF»
«ENDDEFINE»

«DEFINE genLabel FOR ChapterRef-»
«IF this.chapter.name != null-»
\label{«this.chapter.name»}«
ENDIF-»
«ENDDEFINE»

«DEFINE genLabel FOR SectionRef-»
«IF this.section.name != null-»
\label{«this.section.name»}«
ENDIF-»
«ENDDEFINE»

«DEFINE genLabel FOR Section2Ref-»
«IF this.section2.name != null-»
\label{«this.section2.name»}«
ENDIF-»
«ENDDEFINE»

«DEFINE genLabel FOR String-»
«IF this != null -»
\label{«this»}«
ENDIF-»
«ENDDEFINE»

«DEFINE genLol FOR Document -»
«IF !getStoredLinks().isEmpty-»
\chapter*{List of External Links}
«EXPAND genURL FOREACH getStoredLinks() SEPARATOR "\n\n"»
«ENDIF-»
«ENDDEFINE»

«DEFINE genURL FOR String -»
\noindent\url{«this»}«
ENDDEFINE»

«DEFINE genText FOR String-»
«this-»
«ENDDEFINE»
