«IMPORT org::eclipse::xtext::xdoc::xdoc»
«IMPORT templates»

«EXTENSION templates::Extensions»

«DEFINE main FOR Document -»

«FILE "toc.xml"-»
<toc topic="src-gen/index.html" label="«EXPAND genPlainText FOR title»">
«EXPAND genTocEntry FOREACH chapters»
</toc>

«ENDFILE»

«REM»toc done, now for the html part«ENDREM»

«FILE "index.html"-»
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Dummy Title</title>
<link href="book.css" rel="stylesheet" type="text/css">
<meta content="DocBook XSL Stylesheets V1.75.1" name="generator">
<link rel="home" href="index.html" title="Xtext User Guide">
<link rel="next" href="Overview.html" title="Overview">
</head>
<body>
</body>
«ENDFILE-»

«EXPAND genContent FOREACH this.chapters»
«ENDDEFINE»


«DEFINE genTocEntry FOR AbstractSection»
«ENDDEFINE»


«DEFINE genTocEntry FOR Chapter»
<topic href="«((String)GLOBALVAR dir) +fileName(this)».html" label="«EXPAND genPlainText FOR this.title»" >«EXPAND genTocEntry FOREACH this.subSections»</topic>
«ENDDEFINE»

«DEFINE genTocEntry FOR Section»
<topic href="«((String)GLOBALVAR dir) +fileName(this)».html" label="«EXPAND genPlainText FOR this.title»" >«EXPAND genTocEntry FOREACH this.subSections»</topic>
«ENDDEFINE»

«DEFINE genTocEntry FOR Section2»
<topic href="«((String)GLOBALVAR dir) + fileName(this)».html" label="«EXPAND genPlainText FOR this.title»" >«EXPAND genTocEntry FOREACH this.subSections»</topic>
«ENDDEFINE»

«DEFINE genTocEntry FOR Section3»
<topic href="«((String)GLOBALVAR dir) +fileName((Section2)this.eContainer())».html#«fileName(this)»" label="«EXPAND genPlainText FOR this.title»" >«EXPAND genTocEntry FOREACH this.subSections»</topic>
«ENDDEFINE»

«DEFINE genTocEntry FOR Section4»
<topic href="«((String)GLOBALVAR dir) +fileName((Section2)this.eContainer().eContainer())».html#«labelName(this)»" label="«EXPAND genPlainText FOR this.title»" />
«ENDDEFINE»


«DEFINE genContent FOR Chapter»
«FILE (String)fileName(this)+".html"»«EXPAND preamble FOR this»
«EXPAND genLabel FOR this.name»
<h1 xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0">«
EXPAND TemplateHTML::genContent FOR this.title»</h1>
«EXPAND TemplateHTML::genContent FOREACH this.contents»
«EXPAND genContent FOREACH this.subSections»
</body>
</html>
«ENDFILE»
«ENDDEFINE»


«DEFINE genContent FOR Section»
«EXPAND genLabel FOR this.name»
«EXPAND preamble FOR this»
«EXPAND genContent FOREACH this.contents»
«EXPAND genContent FOREACH this.subSections»
</div>
«ENDDEFINE»


«DEFINE genContent FOR Section2»
«EXPAND genLabel FOR this.name»
«EXPAND preamble FOR this»
«EXPAND genContent FOREACH this.contents»
«EXPAND genContent FOREACH this.subSections»
</div>
«ENDDEFINE»


«DEFINE genContent FOR Section3»
«EXPAND genLabel FOR this.name»
«EXPAND genLabel FOR this.name»
«EXPAND preamble FOR this»
«EXPAND genContent FOREACH this.contents»
«EXPAND TemplateHTML::genContent FOREACH this.subSections»
</div>
«ENDDEFINE»


«DEFINE genContent FOR Section4»
«EXPAND genLabel FOR this.name»
«EXPAND preamble FOR this»
«FOREACH this.contents AS par»<p>«EXPAND genContent FOR par»
</p>
«ENDFOREACH»
«ENDDEFINE»

«REM»
«DEFINE genTocEntry(List[AbstractSection] l, String s) FOR List»
«ENDDEFINE»
«ENDREM»


«REM» start html template«ENDREM»

«DEFINE genContent FOR TextOrMarkup»«FOREACH this.contents AS par»«EXPAND genText FOR par»«ENDFOREACH»«ENDDEFINE»


«DEFINE genContent FOR Object»
«ENDDEFINE»

«DEFINE genText FOR Object»
«ENDDEFINE»

«DEFINE genText FOR TextPart»«escapeHTMLChars(unescapeXdocChars(this.text))»«ENDDEFINE»

«DEFINE genText FOR OrderedList»
<ol>
«EXPAND genText FOREACH items»
</ol>
«ENDDEFINE»

«DEFINE genText FOR UnorderedList»
<ul>
«EXPAND genText FOREACH items»
</ul>
«ENDDEFINE»

«DEFINE genText FOR Item»
<li>
«EXPAND genContent FOREACH this.contents»
</li>
«ENDDEFINE»

«DEFINE genText FOR Emphasize»<em>«EXPAND genContent FOREACH this.contents»</em>«ENDDEFINE»

«DEFINE genText FOR Ref»
«IF this.contents.isEmpty»<a href="#«this.ref.name»">«this.ref»</a>«ELSE»<a href="#«this.ref.name»">«EXPAND genContent FOREACH this.contents»</a>«ENDIF»«ENDDEFINE»

«DEFINE genText FOR Anchor»
<a name="«this.name»"></a>
«ENDDEFINE»

«DEFINE genText FOR Link»<a href="«this.url»">«escapeHTMLChars(unescapeXdocChars(this.text))»</a>«ENDDEFINE»

«REM»TODO: better code implementation«ENDREM»
«DEFINE genText FOR CodeBlock»
<pre>
«EXPAND genCode FOREACH contents»
</pre>
«ENDDEFINE»

«REM»TODO: generate urls for code refs«ENDREM»
«DEFINE genText FOR CodeRef»
<em>«escapeHTMLChars(unescapeXdocChars(this.element.canonicalName))»</em>
«ENDDEFINE»

«DEFINE genCode FOR Object»
«ENDDEFINE»

«DEFINE genCode FOR Code»«escapeHTMLChars(unescapeXdocChars(this.contents))»«ENDDEFINE»

«DEFINE genText FOR MarkupInCode»«ENDDEFINE»

«REM»TODO: find solution for escaping to html, refers to better code concept«ENDREM»
«DEFINE genCode FOR MarkupInCode»«REM»«lstEscapeToTex()»«EXPAND genText FOR this»«lstEscapeToTex()»«ENDREM»«ENDDEFINE»

«DEFINE genLabel FOR String»«IF this != null »<a name="«this»"></a>«ENDIF»
«ENDDEFINE»

«REM» end html template«ENDREM»





«DEFINE genPlainText FOR TextOrMarkup»«EXPAND genPlainText FOREACH this.contents»«ENDDEFINE»

«DEFINE genPlainText FOR TextPart»«this.text»«ENDDEFINE»

«DEFINE genPlainText FOR Emphasize»«EXPAND genPlainText FOREACH this.contents»«ENDDEFINE»

«DEFINE genPlainText FOR Link»«this.text»«ENDDEFINE»

«DEFINE genPlainText FOR Object»«ENDDEFINE»

«DEFINE genURLText FOR TextOrMarkup»«EXPAND genURLText FOREACH this.contents»«ENDDEFINE»

«DEFINE genURLText FOR TextPart»«encode(text)»«ENDDEFINE»

«DEFINE genURLText FOR Emphasize»«EXPAND genPlainText FOREACH this.contents»«ENDDEFINE»

«DEFINE genURLText FOR Link»«encode(this.text)»«ENDDEFINE»

«DEFINE genURLText FOR Object»«ENDDEFINE»

«DEFINE preamble FOR AbstractSection»
<a name="sec-«fileName(this)»"></a>
«EXPAND genStyleClasses FOR this»
«ENDDEFINE»

«DEFINE genStyleClasses FOR AbstractSection»<div class="section" title="«EXPAND Lib::genPlainText FOR this.title»">
<div class="titlepage">
<div>
<div>
«EXPAND head FOR this»
</div>
</div>
</div>
«ENDDEFINE»

«DEFINE head FOR AbstractSection»«throwUnsupportedOperation("<h?> tags for AbstractSection", this)»«ENDDEFINE»

«DEFINE head FOR Section»<h2 class="title">«EXPAND TemplateHTML::genContent FOR this.title»</h2>«ENDDEFINE»

«DEFINE head FOR Section2»<h3 class="title">«EXPAND TemplateHTML::genContent FOR this.title»</h3>«ENDDEFINE»

«DEFINE head FOR Section3»<h4 class="title">«EXPAND TemplateHTML::genContent FOR this.title»</h4>«ENDDEFINE»

«DEFINE preamble FOR Chapter»<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>«EXPAND Lib::genPlainText FOR this.title»</title>
<link href="book.css" rel="stylesheet" type="text/css">
<link rel="home" href="index.html" title="">
«IF !Chapter.isInstance(this)»«EXPAND Lib::genLink FOR this.eContainer()»«ENDIF»
«IF !isFirst(this)»«EXPAND Lib::genLink FOR sibling(this, -1)»«ENDIF»
«IF !isLast(this)»«EXPAND Lib::genLink FOR sibling(this, 1)»«ENDIF»
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
«ENDDEFINE»