«IMPORT xDoc»
«IMPORT ecore»

«EXTENSION templates::Extensions»

«DEFINE main FOR Document -»
«FILE "out.tex"-»
\documentclass[a4paper]{scrreprt}

\begin{document}

«EXPAND CHAPTER FOREACH this.chapters»

\end{document}
«ENDFILE-»
«ENDDEFINE»

«DEFINE CHAPTER FOR Chapter»
\chapter{ «EXPAND CONTENT FOR this.title» }

«EXPAND CONTENT FOREACH this.contents»

«ENDDEFINE»

«DEFINE CONTENT FOR TextOrMarkup»
«EXPAND GEN_TEXT FOREACH contents»
«ENDDEFINE»

«DEFINE GEN_TEXT FOR TextPart»
«this.text»
«ENDDEFINE»

«DEFINE GEN_TEXT FOR Emphasize»
\emph{ «EXPAND CONTENT FOREACH this.contents» } 
«ENDDEFINE»

«DEFINE GEN_TEXT FOR Anchor»
\phantomsection\label{«this.name»}
«ENDDEFINE»

«DEFINE GEN_TEXT FOR EObject»
«ENDDEFINE»

«DEFINE CONTENT FOR Section»
«ENDDEFINE»

«DEFINE CONTENT FOR EObject»
«ENDDEFINE»

