«IMPORT org::eclipse::xtext::xdoc::xdoc»
«EXTENSION templates::Extensions»

«DEFINE main FOR Document -»

«FILE "toc.xml"-»
<toc topic="src-gen/index.html" label="Xtext User Guide">
«EXPAND genTocEntry FOREACH chapters»
</toc>

«ENDFILE»

«REM»toc done, now for the html part«ENDREM»

«FILE "index.html"-»
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Dummy Title</title>
<link href="book.css" rel="stylesheet" type="text/css">
<meta content="DocBook XSL Stylesheets V1.75.1" name="generator">
<link rel="home" href="index.html" title="Xtext User Guide">
<link rel="next" href="Overview.html" title="Overview">
</head>
<body>
</body>
«ENDFILE-»

«EXPAND genContent(this.chapters, "") FOR this.chapters»

«ENDDEFINE»

«DEFINE genTocEntry FOR AbstractSection»
«ENDDEFINE»

«DEFINE genTocEntry FOR Chapter»
<topic href="«((String)GLOBALVAR dir) +fileName(this)».html" label="«EXPAND genPlainText FOR this.title»" >«EXPAND genTocEntry FOREACH this.subSections»</topic>
«ENDDEFINE»

«DEFINE genTocEntry FOR Section»
<topic href="«((String)GLOBALVAR dir) +fileName(this)».html" label="«EXPAND genPlainText FOR this.title»" >«EXPAND genTocEntry FOREACH this.subSections»</topic>
«ENDDEFINE»

«DEFINE genTocEntry FOR Section2»
<topic href="«((String)GLOBALVAR dir) + fileName(this)».html" label="«EXPAND genPlainText FOR this.title»" >«EXPAND genTocEntry FOREACH this.subSections»</topic>
«ENDDEFINE»

«DEFINE genTocEntry FOR Section3»
<topic href="«((String)GLOBALVAR dir) +fileName((Section2)this.eContainer())».html#«labelName(this)»" label="«EXPAND genPlainText FOR this.title»" >«EXPAND genTocEntry FOREACH this.subSections»</topic>
«ENDDEFINE»

«DEFINE genTocEntry FOR Section4»
<topic href="«((String)GLOBALVAR dir) +fileName((Section2)this.eContainer().eContainer())».html#«labelName(this)»" label="«EXPAND genPlainText FOR this.title»" />
«ENDDEFINE»


«DEFINE genContent(List[Chapter] chapters, String pre) FOR List[Chapter]»
«FOREACH this AS chapter»
«FILE fileName(chapter)+".html"»«EXPAND preamble FOR chapter»
<h1>«EXPAND genContent FOR chapter.title»</h1>
«EXPAND genContent FOREACH chapter.contents»
</body>
</html>
«ENDFILE»
«EXPAND genContent1(chapter.subSections, chapters.indexOf(chapter).toString()+"-")»
«ENDFOREACH»
«ENDDEFINE»

«DEFINE genContent1 (List[Section] sections, String prefix) FOR List[Section]»
«FOREACH sections AS section»
«FILE fileName(section)+".html"»«EXPAND preamble FOR section»
<h1>«EXPAND genContent FOR section.title»</h1>
«EXPAND genContent FOREACH section.contents»
</body>
</html>
«ENDFILE»
«EXPAND genContent2(prefix + sections.indexOf(section).toString(), section.subSections)»
«ENDFOREACH»
«ENDDEFINE»

«DEFINE genContent2(String prefix, List[Section2] sections) FOR List[Section2]»
«FOREACH sections AS section»
«FILE fileName(section)+".html"»«EXPAND preamble FOR section»
<h1>«EXPAND genContent FOR section.title»</h1>
«EXPAND genContent FOREACH section.contents»
«EXPAND genContent3 FOREACH section.subSections»
</body>
</html>
«ENDFILE»
«ENDFOREACH»
«ENDDEFINE»


«DEFINE genContent3 FOR Section3»«EXPAND genLabel FOR labelName(this)»
<h2 class="title" style="clear: both">«EXPAND genContent FOR this.title» </h2>
«EXPAND genLabel FOR this.name»
«FOREACH this.contents AS par»<p>«EXPAND genContent FOR par»
</p>
«ENDFOREACH»
«EXPAND genContent4 FOREACH this.subSections»
«ENDDEFINE»


«DEFINE genContent4 FOR Section4»«EXPAND genLabel FOR labelName(this)»
<div class="section" title="«EXPAND genPlainText FOR this.title»">
<div class="titlepage">
<h3 class="title">«EXPAND genContent FOR this.title»</h3>
</div>
«EXPAND genLabel FOR this.name»
«FOREACH this.contents AS par»<p>«EXPAND genContent FOR par»
</p>
«ENDFOREACH»
«ENDDEFINE»

«REM»
«DEFINE genTocEntry(List[AbstractSection] l, String s) FOR List»
«ENDDEFINE»
«ENDREM»


«REM» start html template«ENDREM»

«DEFINE genContent FOR TextOrMarkup»«FOREACH this.contents AS par»«EXPAND genText FOR par»«ENDFOREACH»«ENDDEFINE»


«DEFINE genContent FOR Object»
«ENDDEFINE»

«DEFINE genText FOR Object»
«ENDDEFINE»

«DEFINE genText FOR TextPart»«escapeHTMLChars(unescapeXdocChars(this.text))»«ENDDEFINE»

«DEFINE genText FOR OrderedList»
<ol>
«EXPAND genText FOREACH items»
</ol>
«ENDDEFINE»

«DEFINE genText FOR UnorderedList»
<ul>
«EXPAND genText FOREACH items»
</ul>
«ENDDEFINE»

«DEFINE genText FOR Item»
<li>
«EXPAND genContent FOREACH this.contents»
</li>
«ENDDEFINE»

«DEFINE genText FOR Emphasize»<em>«EXPAND genContent FOREACH this.contents»</em>«ENDDEFINE»

«DEFINE genText FOR Ref»
«IF this.contents.isEmpty»<a href="#«this.ref.name»">«this.ref»</a>«ELSE»<a href="#«this.ref.name»">«EXPAND genContent FOREACH this.contents»</a>«ENDIF»«ENDDEFINE»

«DEFINE genText FOR Anchor»
<a name="«this.name»"></a>
«ENDDEFINE»

«DEFINE genText FOR Link»<a href="«this.url»">«escapeHTMLChars(unescapeXdocChars(this.text))»</a>«ENDDEFINE»

«REM»TODO: better code implementation«ENDREM»
«DEFINE genText FOR CodeBlock»
<pre>
«EXPAND genCode FOREACH contents»
</pre>
«ENDDEFINE»

«REM»TODO: generate urls for code refs«ENDREM»
«DEFINE genText FOR CodeRef»
<em>«escapeHTMLChars(unescapeXdocChars(this.element.canonicalName))»</em>
«ENDDEFINE»

«DEFINE genCode FOR Object»
«ENDDEFINE»

«DEFINE genCode FOR Code»«escapeHTMLChars(unescapeXdocChars(this.contents))»«ENDDEFINE»

«DEFINE genText FOR MarkupInCode»«ENDDEFINE»

«REM»TODO: find solution for escaping to html, refers to better code concept«ENDREM»
«DEFINE genCode FOR MarkupInCode»«REM»«lstEscapeToTex()»«EXPAND genText FOR this»«lstEscapeToTex()»«ENDREM»«ENDDEFINE»

«DEFINE genLabel FOR String»«IF this != null »<a name="«this»"></a>«ENDIF»
«ENDDEFINE»

«REM» end html template«ENDREM»





«DEFINE genPlainText FOR TextOrMarkup»«EXPAND genPlainText FOREACH this.contents»«ENDDEFINE»

«DEFINE genPlainText FOR TextPart»«this.text»«ENDDEFINE»

«DEFINE genPlainText FOR Emphasize»«EXPAND genPlainText FOREACH this.contents»«ENDDEFINE»

«DEFINE genPlainText FOR Link»«this.text»«ENDDEFINE»

«DEFINE genPlainText FOR Object»«ENDDEFINE»

«DEFINE genURLText FOR TextOrMarkup»«EXPAND genURLText FOREACH this.contents»«ENDDEFINE»

«DEFINE genURLText FOR TextPart»«encode(text)»«ENDDEFINE»

«DEFINE genURLText FOR Emphasize»«EXPAND genPlainText FOREACH this.contents»«ENDDEFINE»

«DEFINE genURLText FOR Link»«encode(this.text)»«ENDDEFINE»

«DEFINE genURLText FOR Object»«ENDDEFINE»

«DEFINE preamble FOR AbstractSection»<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>«EXPAND genPlainText FOR this.title»</title>
<link href="book.css" rel="stylesheet" type="text/css">
«REM» TODO stuff
<meta content="DocBook XSL Stylesheets V1.75.1" name="generator">
<link rel="home" href="index.html" title="Xtext User Guide">
<link rel="up" href="RuntimeConcepts.html" title="Runtime Concepts">
<link rel="prev" href="linking.html" title="Linking">
<link rel="next" href="valueconverter.html" title="Value Converter">
«ENDREM»
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
«ENDDEFINE»
