«IMPORT org::eclipse::xtext::xdoc::xdoc»
«EXTENSION templates::Extensions»

«DEFINE main FOR Document -»
«FILE this.name + ".html"-»
<head>
</head>
<body>
«EXPAND genContent(this) FOREACH this.chapters»
</body>
«ENDFILE-»
«ENDDEFINE»

«DEFINE genContent(Document doc) FOR Chapter»
<h1>«EXPAND genContent(doc) FOR this.title»</h1>
«EXPAND genLabel(doc) FOR this.name»
«FOREACH this.contents AS par»<p>«EXPAND genContent(doc) FOR par»
</p>
«ENDFOREACH»
«EXPAND genContent(doc) FOREACH this.subSections»
«ENDDEFINE»

«DEFINE genContent(Document doc) FOR Section»
<h2>«EXPAND genContent(doc) FOR this.title»</h2>
«EXPAND genLabel(doc) FOR this.name»
«FOREACH this.contents AS par-»
<p>«EXPAND genContent(doc) FOR par»
</p>
«ENDFOREACH»
«EXPAND genContent(doc) FOREACH this.subSections»
«ENDDEFINE»

«DEFINE genContent(Document doc) FOR Section2»
<h3> «EXPAND genContent(doc) FOR this.title» </h3>
«EXPAND genLabel(doc) FOR this.name»
«FOREACH this.contents AS par-»
<p>«EXPAND genContent(doc) FOR par»
</p>
«ENDFOREACH»
«EXPAND genContent(doc) FOREACH this.subSections»
«ENDDEFINE»

«DEFINE genContent(Document doc) FOR Section3»
<h4>«EXPAND genContent(doc) FOR this.title» </h4>
«EXPAND genLabel(doc) FOR this.name»
«FOREACH this.contents AS par-»
<p>«EXPAND genContent(doc) FOR par»
</p>
«ENDFOREACH»
«EXPAND genContent(doc) FOREACH this.subSections»
«ENDDEFINE»

«DEFINE genContent(Document doc) FOR Section4»
<h5>«EXPAND genContent(doc) FOR this.title»</h5>
«EXPAND genLabel(doc) FOR this.name»
«FOREACH this.contents AS par-»
<p>«EXPAND genContent(doc) FOR par»
</p>
«ENDFOREACH»
«ENDDEFINE»

«DEFINE genNonParContent(Document doc) FOR TextOrMarkup-»
«EXPAND genText(doc) FOREACH this.contents-»
«ENDDEFINE»

«DEFINE genContent(Document doc) FOR TextOrMarkup-»
«FOREACH this.contents AS par-»
«EXPAND genText(doc) FOR par-»
«ENDFOREACH-»
«ENDDEFINE»


«DEFINE genContent(Document doc) FOR Object»
«ENDDEFINE»

«DEFINE genText(Document doc) FOR Object»
«ENDDEFINE»

«DEFINE genText(Document doc) FOR TextPart-»
«escapeHTMLChars(unescapeXdocChars(this.text))-»
«ENDDEFINE»

«DEFINE genText(Document doc) FOR OrderedList»
<ol>
«EXPAND genText(doc) FOREACH items»
</ol>
«ENDDEFINE»

«DEFINE genText(Document doc) FOR UnorderedList»
<ul>
«EXPAND genText(doc) FOREACH items»
</ul>
«ENDDEFINE»

«DEFINE genText(Document doc) FOR Item»
<li>
«EXPAND genContent(doc) FOREACH this.contents»
</li>
«ENDDEFINE»

«DEFINE genText(Document doc) FOR Emphasize-»
<em>«EXPAND genContent(doc) FOREACH this.contents»</em>«
ENDDEFINE»

«DEFINE genText(Document doc) FOR Ref»
«IF this.contents.isEmpty-»
<a href="#«this.ref.name»">«this.ref»</a>«
ELSE-»
<a href="#«this.ref.name»">«
EXPAND genContent(doc) FOREACH this.contents»</a>«
ENDIF-»
«ENDDEFINE»

«DEFINE genText(Document doc) FOR Anchor»
<a name="«this.name»"></a>
«ENDDEFINE»

«DEFINE genText(Document doc) FOR Link-»
<a href="«this.url»">«escapeHTMLChars(unescapeXdocChars(this.text))»</a>«
ENDDEFINE»

«DEFINE genText(Document doc) FOR ImageRef-»
<div class="image" >
«IF this.name != null»«EXPAND genLabel(doc) FOR this.name»
«ENDIF-»
<img src="«this.path.unescapeXdocChars()»" class="«this.clazz.unescapeXdocChars()»" style="«this.style.unescapeXdocChars()»" />
«escapeHTMLChars(unescapeXdocChars(this.caption))»
</div>«
ENDDEFINE»

«DEFINE genText(Document doc) FOR CodeBlock-»
«IF inline(this) -»
<span class="inlinecode">«EXPAND genCode(language) FOREACH contents-»</span>«
ELSE»
<div class="literallayout">
<div class="incode">
<p class="code">
«LET removeIndent(this) AS block-»«EXPAND genCode(language) FOREACH block.contents»«ENDLET-»
</p>
</div>
</div>
«ENDIF»
«ENDDEFINE»

«REM»TODO: generate urls for code refs«ENDREM»
«DEFINE genText(Document doc) FOR CodeRef»
<em>«escapeHTMLChars(unescapeXdocChars(this.element.qualifiedName))»</em>
«ENDDEFINE»

«DEFINE genCode(LangDef language) FOR Object»
«ENDDEFINE»

«DEFINE genCode(LangDef language) FOR Code-»
«formatCode(unescapeXdocChars(this.contents), language)-»
«ENDDEFINE»

«DEFINE genText(Document doc) FOR MarkupInCode»«ENDDEFINE»

«REM»TODO: find solution for escaping to html, refers to better code concept«ENDREM»
«DEFINE genCode(Document doc) FOR MarkupInCode»«ENDDEFINE»

«DEFINE genLabel(Document doc) FOR String»«IF this != null »<a name="«this»"></a>«ENDIF»
«ENDDEFINE»

