«IMPORT org::eclipse::xtext::xdoc::xdoc»
«IMPORT org::eclipse::emf::ecore»
«IMPORT templates»

«EXTENSION templates::Extensions»

«DEFINE main FOR Document -»

«FILE "toc.xml"-»
<toc topic="«(String) GLOBALVAR dir»index.html" label="«EXPAND genPlainText FOR title»">
«EXPAND genTocEntry(this) FOREACH chapters»
</toc>

«ENDFILE»

«REM»toc done, now for the html part«ENDREM»

«FILE "index.html"-»
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Dummy Title</title>
<link href="book.css" rel="stylesheet" type="text/css">
<link href="code.css" rel="stylesheet" type="text/css">
<meta content="DocBook XSL Stylesheets V1.75.1" name="generator">
<link rel="home" href="index.html" title="Xtext User Guide">
<link rel="next" href="Overview.html" title="Overview">
</head>
<body>
</body>
«ENDFILE-»

«EXPAND genContent(this) FOREACH this.chapters»
«ENDDEFINE»

«DEFINE genContent(List[Chapter] chapters, Document doc) FOR List[Chapter]-»
«ENDDEFINE»

«DEFINE genTocEntry(Document doc) FOR AbstractSection-»
«throwUnsupportedOperation("Cannot generate toc entry for " + this, this)-»
«ENDDEFINE»


«DEFINE genTocEntry(Document doc) FOR Chapter»
<topic href="«((String)GLOBALVAR dir) + fileName(doc, this)».html" label="«EXPAND genPlainText FOR this.title»" >«
EXPAND genTocEntry(doc) FOREACH this.subSections-»
</topic>
«ENDDEFINE»

«DEFINE genTocEntry(Document doc) FOR Section»
<topic href="«((String)GLOBALVAR dir) + fileName(doc, this)».html#«labelName(doc, this)»" label="«EXPAND genPlainText FOR this.title»" >«
EXPAND genTocEntry(doc) FOREACH this.subSections-»
</topic>
«ENDDEFINE»

«DEFINE genTocEntry(Document doc) FOR Section2»
<topic href="«((String)GLOBALVAR dir) + fileName(doc, this)».html#«labelName(doc, this)»" label="«EXPAND genPlainText FOR this.title»" >«
EXPAND genTocEntry(doc) FOREACH this.subSections-»
</topic>
«ENDDEFINE»

«DEFINE genTocEntry(Document doc) FOR Section3»
<topic href="«((String)GLOBALVAR dir) + fileName(doc, this)».html#«labelName(doc, this)»" label="«EXPAND genPlainText FOR this.title»" >«
EXPAND genTocEntry(doc) FOREACH this.subSections-»
</topic>
«ENDDEFINE»

«DEFINE genTocEntry(Document doc) FOR Section4»
<topic href="«((String)GLOBALVAR dir) + fileName(doc, this)».html#«labelName(doc, this)»" label="«
EXPAND genPlainText FOR this.title-»
" />
«ENDDEFINE»


«DEFINE genContent(Document doc) FOR Chapter -»
«FILE fileName(doc,this)+".html"»«EXPAND preamble(doc) FOR this»
«EXPAND genLabel(doc) FOR this.name»
<h1 xmlns:l="http://docbook.sourceforge.net/xmlns/l10n/1.0">«
EXPAND genNonParContent(doc) FOR this.title»</h1>
«EXPAND genContent(doc) FOREACH this.contents»
«EXPAND genContent(doc) FOREACH this.subSections»
</body>
</html>
«ENDFILE»
«ENDDEFINE»


«DEFINE genContent(Document doc) FOR Section»
«EXPAND genLabel(doc) FOR this.name»
«EXPAND preamble(doc) FOR this»
«EXPAND genContent(doc) FOREACH this.contents»
«EXPAND genContent(doc) FOREACH this.subSections»
</div>
«ENDDEFINE»


«DEFINE genContent(Document doc) FOR Section2»
«EXPAND genLabel(doc) FOR this.name»
«EXPAND preamble(doc) FOR this»
«EXPAND genContent(doc) FOREACH this.contents»
«EXPAND genContent(doc) FOREACH this.subSections»
</div>
«ENDDEFINE»


«DEFINE genContent(Document doc) FOR Section3»
«EXPAND genLabel(doc) FOR this.name»
«EXPAND preamble(doc) FOR this»
«EXPAND genContent(doc) FOREACH this.contents»
«EXPAND genContent(doc) FOREACH this.subSections»
</div>
«ENDDEFINE»


«DEFINE genContent(Document doc) FOR Section4»
«EXPAND genLabel(doc) FOR this.name»
«EXPAND preamble(doc) FOR this»
«EXPAND genContent(doc) FOREACH this.contents»
«ENDDEFINE»

«DEFINE genNonParContent(Document doc) FOR TextOrMarkup-»
«FOREACH this.contents AS par-»
«EXPAND genText(doc) FOR par-»
«ENDFOREACH-»
«ENDDEFINE»

«REM»
«DEFINE genTocEntry(List[AbstractSection] l, String s) FOR List»
«ENDDEFINE»
«ENDREM»


«REM» start html template«ENDREM»

«DEFINE genContent(Document doc) FOR TextOrMarkup»
<p>
«EXPAND genText(doc) FOREACH this.contents»
</p>
«ENDDEFINE»


«DEFINE genContent(Document doc) FOR Object»
«ENDDEFINE»

«DEFINE genText(Document doc) FOR Object»
«ENDDEFINE»

«DEFINE genText(Document doc) FOR TextPart-»
«escapeHTMLChars(unescapeXdocChars(this.text))-»
«ENDDEFINE»

«DEFINE genText(Document doc) FOR OrderedList»
<ol>
«EXPAND genText(doc) FOREACH items»
</ol>
«ENDDEFINE»

«DEFINE genText(Document doc) FOR UnorderedList»
<ul>
«EXPAND genText(doc) FOREACH items»
</ul>
«ENDDEFINE»

«DEFINE genText(Document doc) FOR Item»
<li>
«EXPAND genContent(doc) FOREACH this.contents»
</li>
«ENDDEFINE»

«DEFINE genText(Document doc) FOR Emphasize-»
<em>«EXPAND genNonParContent(doc) FOREACH this.contents»</em>«
ENDDEFINE»

«DEFINE genText(Document doc) FOR Ref»
«IF this.contents.isEmpty-»
<a href="«fileName(doc, this)».html#«this.ref.name»">section «this.ref.name»</a>«
ELSE-»
<a href="«fileName(doc, this)».html#«this.ref.name»">«
EXPAND genNonParContent(doc) FOREACH this.contents»</a>«
ENDIF-»
«ENDDEFINE»

«DEFINE genText(Document doc) FOR Anchor»
<a name="«this.name»"></a>
«ENDDEFINE»

«DEFINE genText(Document doc) FOR Link-»
<a href="«this.url»">«escapeHTMLChars(unescapeXdocChars(this.text))»</a>«
ENDDEFINE»

«REM»TODO: better code implementation«ENDREM»
«DEFINE genText(Document doc) FOR CodeBlock-»
«IF inline(this) -»
<span class="inlinecode">«IF language == null-»
«EXPAND genCode(doc.langDefs.selectFirst(e|e.name == doc.defaultLang)) FOREACH this.contents-»
«ELSE-»
«EXPAND genCode(doc.langDefs.selectFirst(e|e.name == this.language)) FOREACH this.contents-»
«ENDIF-»</span>«
ELSE»
<div class="literallayout">
<div class="incode">
<p class="code">
«LET removeIndent(this) AS block-»
«IF language == null-»
«EXPAND genCode(doc.langDefs.selectFirst(e|e.name == doc.defaultLang)) FOREACH block.contents»
«ELSE-»
«EXPAND genCode(doc.langDefs.selectFirst(e|e.name == this.language)) FOREACH block.contents»
«ENDIF-»
«ENDLET-»
</p>
</div>
</div>
«ENDIF»
«ENDDEFINE»

«REM»TODO: generate urls for code refs«ENDREM»
«DEFINE genText(Document doc) FOR CodeRef»
<em>«escapeHTMLChars(unescapeXdocChars(this.element.canonicalName))»</em>
«ENDDEFINE»

«DEFINE genCode(LangDef language) FOR Object»
«ENDDEFINE»

«DEFINE genCode(LangDef language) FOR Code-»
«formatCode(unescapeXdocChars(this.contents), language)-»
«ENDDEFINE»

«DEFINE genText FOR MarkupInCode»«ENDDEFINE»

«DEFINE genCode FOR MarkupInCode»«ENDDEFINE»

«DEFINE genLabel(Document doc) FOR String-»
«IF this != null »<a name="«this»"></a>«
ENDIF-»
«ENDDEFINE»

«REM» end html template«ENDREM»

«DEFINE genPlainText FOR TextOrMarkup»«EXPAND genPlainText FOREACH this.contents»«ENDDEFINE»

«DEFINE genPlainText FOR TextPart»«this.text»«ENDDEFINE»

«DEFINE genPlainText FOR Emphasize»«EXPAND genPlainText FOREACH this.contents»«ENDDEFINE»

«DEFINE genPlainText FOR Link»«this.text»«ENDDEFINE»

«DEFINE genPlainText FOR Object»«ENDDEFINE»

«DEFINE genURLText FOR TextOrMarkup»«EXPAND genURLText FOREACH this.contents»«ENDDEFINE»

«DEFINE genURLText FOR TextPart»«encode(text)»«ENDDEFINE»

«DEFINE genURLText FOR Emphasize»«EXPAND genPlainText FOREACH this.contents»«ENDDEFINE»

«DEFINE genURLText FOR Link»«encode(this.text)»«ENDDEFINE»

«DEFINE genURLText FOR Object»«ENDDEFINE»

«DEFINE preamble(Document doc) FOR AbstractSection»
<a name="«labelName(doc, this)»"></a>
«EXPAND genStyleClasses FOR this»
«ENDDEFINE»

«DEFINE genStyleClasses FOR AbstractSection»<div class="section" title="«EXPAND Lib::genPlainText FOR this.title»">
<div class="titlepage">
<div>
<div>
«EXPAND head FOR this»
</div>
</div>
</div>
«ENDDEFINE»

«DEFINE head FOR AbstractSection»«throwUnsupportedOperation("<h?> tags for AbstractSection", this)»«ENDDEFINE»

«DEFINE head FOR Section»<h2 class="title">«EXPAND TemplateHTML::genContent FOR this.title»</h2>«ENDDEFINE»

«DEFINE head FOR Section2»<h3 class="title">«EXPAND TemplateHTML::genContent FOR this.title»</h3>«ENDDEFINE»

«DEFINE head FOR Section3»<h4 class="title">«EXPAND TemplateHTML::genContent FOR this.title»</h4>«ENDDEFINE»

«DEFINE preamble(Document doc) FOR Chapter»<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>«EXPAND Lib::genPlainText FOR this.title»</title>
<link href="book.css" rel="stylesheet" type="text/css">
<link href="code.css" rel="stylesheet" type="text/css">
<link rel="home" href="index.html" title="">
«IF !isFirst(this)-»
«EXPAND Lib::genLink(doc) FOR sibling(this, -1)»
«ENDIF-»
«IF !isLast(this)-»
«EXPAND Lib::genLink(doc) FOR sibling(this, 1)»
«ENDIF-»
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
«ENDDEFINE»