«IMPORT org::eclipse::xtext::xdoc::xdoc»
«EXTENSION templates::Extensions»

«DEFINE main FOR Document -»
«FILE "out.tex"-»
\documentclass[a4paper,10pt]{scrreprt}

\usepackage[latin1]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{listings}

\usepackage{helvet}

\lstdefinelanguage{Xtext}
  {morekeywords={grammar, generate, import, as, terminal, hidden},
    sensitive=true,
    morecomment=[l]{//},
    morecomment=[s]{/*}{*/},
    morestring=[b]",
    morestring=[b]',
  }

\lstdefinelanguage{Xbase}
  {morekeywords={extends, instanceof, new, null, true, false, if, else, switch, case, default, do, while, for, def, class, as},
    sensitive=true,
    morecomment=[l]{//},
    morecomment=[s]{/*}{*/},
    morestring=[b]",
    morestring=[b]',
  }

%\lstdefinelanguage{xtext}{keywords={terminal, grammar, import, generate, hidden, as}, sensitive=true,string={"},morestring={'},comment={//},morecomment=[s]{/*}{*/}}

\lstset{breaklines=true, tabsize=4, basicstyle=\sffamily\footnotesize, keywordstyle=\bfseries, language=Xbase}

\usepackage[english]{babel}

% import this as last package
\usepackage{hyperref}

\newlength{\itemindentlen}

\begin{document}
«EXPAND genContent FOREACH this.sections»
\end{document}
«ENDFILE-»
«ENDDEFINE»

«DEFINE genContent FOR Chapter»
\chapter{«EXPAND genContent FOR this.title»}
«EXPAND genLabel FOR this.name»
«EXPAND genContent FOREACH contents SEPARATOR "\n\n"»
«EXPAND genContent FOREACH subSections SEPARATOR "\n"»

«ENDDEFINE»

«DEFINE genContent FOR Section»
\section{«EXPAND genContent FOR this.title»}
«EXPAND genLabel FOR this.name»
«EXPAND genContent FOREACH contents SEPARATOR "\n\n"»
«EXPAND genContent FOREACH subSections SEPARATOR "\n"»

«ENDDEFINE»

«DEFINE genContent FOR Section2»
\subsection{«EXPAND genContent FOR this.title»}
«EXPAND genLabel FOR this.name»
«EXPAND genContent FOREACH contents SEPARATOR "\n\n"»
«EXPAND genContent FOREACH subSections SEPARATOR "\n"»

«ENDDEFINE»

«DEFINE genContent FOR Section3»
\subsubsection{«EXPAND genContent FOR this.title»}
«EXPAND genLabel FOR this.name»
«EXPAND genContent FOREACH contents SEPARATOR "\n\n"»
«EXPAND genContent FOREACH subSections SEPARATOR "\n"»

«ENDDEFINE»

«DEFINE genContent FOR Section4»
\paragraph{«EXPAND genContent FOR this.title»}
«EXPAND genLabel FOR this.name»
«EXPAND genContent FOREACH contents SEPARATOR "\n\n"»
«ENDDEFINE»

«DEFINE genNonParContent FOR TextOrMarkup»«EXPAND genText FOREACH this.contents»«ENDDEFINE»

«DEFINE genContent FOR TextOrMarkup»«FOREACH this.contents AS par»«EXPAND genText FOR par»«ENDFOREACH»«ENDDEFINE»


«DEFINE genContent FOR Object»
«ENDDEFINE»

«DEFINE genText FOR Object»
«ENDDEFINE»

«DEFINE genText FOR Table»
\begin{tabular}{«EXPAND genColumns FOR this.rows.first().data»}
«EXPAND genText FOREACH this.rows SEPARATOR "\\\\\n"»
\end{tabular}

«ENDDEFINE»

«DEFINE genText FOR TableRow»«EXPAND genText FOREACH this.data SEPARATOR "&"»«ENDDEFINE»

«DEFINE genText FOR TableData»«EXPAND genContent FOREACH this.contents»«ENDDEFINE»

«REM»
«DEFINE genColumns FOR List»«ENDDEFINE»
«ENDREM»
«DEFINE genColumns FOR List»«FOREACH ((List[TableData])this).contents AS content»p{«1.0/this.size»\textwidth}«ENDFOREACH»«ENDDEFINE»

«DEFINE genText FOR TextPart»«escapeLatexChars(unescapeXdocChars(this.text))»«ENDDEFINE»

«DEFINE genText FOR OrderedList»
\setlength{\itemindentlen}{\textwidth}
\begin{enumerate}
\addtolength{\itemindentlen}{-2em}
«EXPAND genText FOREACH items»
\end{enumerate}
\addtolength{\itemindentlen}{2em}
«ENDDEFINE»

«DEFINE genText FOR UnorderedList»
\setlength{\itemindentlen}{\textwidth}
\begin{itemize}
\addtolength{\itemindentlen}{-2em}
«EXPAND genText FOREACH items»
\end{itemize}
\addtolength{\itemindentlen}{2em}
«ENDDEFINE»

«DEFINE genText FOR Item»
\item \begin{minipage}[t]{\itemindentlen}«IF block(this.contents.first())»\vspace*{-\baselineskip}«ENDIF»
«EXPAND genContent FOREACH this.contents»
\end{minipage}
«ENDDEFINE»

«DEFINE genText FOR Emphasize»\emph{«EXPAND genContent FOREACH this.contents»}«ENDDEFINE»

«DEFINE genText FOR Ref»
«IF this.contents.isEmpty»\autoref{«this.ref.name»}«ELSE»\hyperref[«this.ref.name»]{«EXPAND genContent FOREACH this.contents»~(\ref*{«this.ref.name»})}«ENDIF»«ENDDEFINE»

«DEFINE genText FOR Anchor»
\phantomsection
\label{«this.name»}
«ENDDEFINE»

«DEFINE genText FOR Link»\href{«this.url»}{«this.text»}«ENDDEFINE»

«DEFINE genText FOR CodeBlock»«EXPAND specialGenCode FOR removeIndent(this)»«ENDDEFINE»

«DEFINE specialGenCode FOR CodeBlock»«IF inline(this)»\lstinline«IF language!=null» [language=«this.language»]«ENDIF»{«EXPAND genCode FOREACH this.contents»}
«ELSE»\begin{lstlisting}«IF language!=null» [language=«this.language»]«ENDIF»
«EXPAND genCode FOREACH this.contents SEPARATOR "\n"»
\end{lstlisting}
«ENDIF»«ENDDEFINE»

«DEFINE genText FOR CodeRef»
\lstinline{«escapeLatexChars(unescapeXdocChars(this.element.canonicalName))»}
«ENDDEFINE»

«DEFINE genCode FOR Object»«ENDDEFINE»

«DEFINE genCode FOR Code»«prepareListingsString(unescapeXdocChars(this.contents))»«ENDDEFINE»

«DEFINE genText FOR MarkupInCode»«ENDDEFINE»

«DEFINE genCode FOR MarkupInCode»«lstEscapeToTex()»«EXPAND genText FOR this»«lstEscapeToTex()»«ENDDEFINE»

«DEFINE genLabel FOR String»«IF this != null »\label{«this»}«ENDIF»«ENDDEFINE»

