<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.xtext.xdoc</groupId>
	<artifactId>org.eclipse.xtext.xdoc.parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Xdoc</name>
	<properties>
		<tycho-version>0.17.0-SNAPSHOT</tycho-version>
		<tychoExtrasVersion>0.17.0-SNAPSHOT</tychoExtrasVersion>
	</properties>
	<modules>
		<module>org.eclipse.xtext.xdoc</module>
		<module>org.eclipse.xtext.xdoc.generator</module>
		<module>org.eclipse.xtext.xdoc.ui</module>
		<module>org.eclipse.xtext.xdoc.feature</module>
		<module>org.eclipse.xtext.xdoc.releng</module>
		<!-- <module>org.eclipse.xtext.xdoc.tests</module> -->
	</modules>
	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>emf</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/modeling/emf/updates/releases/</url>
		</repository>
		<repository>
			<id>xpand</id>
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/hudson/job/Xpand-nightly-HEAD/lastSuccessfulBuild/artifact/xpand.p2.repository/</url>
		</repository>
		<repository>
			<id>xtext</id>
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/hudson/job/Xtext-nightly-HEAD/lastSuccessfulBuild/artifact/xtext.p2.repository/</url>
		</repository>
<!-- 		<repository> -->
<!-- 			<id>xtend2</id> -->
<!-- 			<layout>p2</layout> -->
<!-- 			<url>https://hudson.eclipse.org/hudson/job/xtend-head/lastSuccessfulBuild/artifact/xtend.p2.repository/</url> -->
<!-- 		</repository> -->
		<repository>
			<id>mwe2lang</id>
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/hudson/job/MWE-Language-nightly-HEAD/lastSuccessfulBuild/artifact/mwe2lang.p2.repository/</url>
		</repository>
		<repository>
			<id>mwe2</id>
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/hudson/job/MWE-nightly-HEAD/lastSuccessfulBuild/artifact/mwe.p2.repository/</url>
		</repository>
		<repository>
			<id>mwe</id>
			<layout>p2</layout>
			<url>https://hudson.eclipse.org/hudson/job/MWE-nightly-Maintenance/lastSuccessfulBuild/artifact/mwe.p2.repository/</url>
		</repository>
		<repository>
			<id>antlrruntime</id>
			<layout>p2</layout>
			<url>file:${project.basedir}/../org.antlr.runtime-site</url>
		</repository>
		<repository>
			<id>antlrgenerator</id>
			<layout>p2</layout>
			<url>http://download.itemis.com/updates/nightly/site</url>
		</repository>
		<!--<repository> <id>orbit</id> <layout>p2</layout> <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20100519200754/repository/</url> 
			</repository> -->
		<repository>
			<id>eclipse-galileo</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/galileo</url>
		</repository>
	</repositories>
	<profiles>
		<profile>
			<id>sign</id>
			<!-- To sign plug-ins and features, run: mvn -Psign -Dkeystore=<path> 
				-Dstorepass=*** -Dalias=<keyalias> clean install -->
		</profile>
	</profiles>
	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- enable tycho build -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<compilerVersion>1.6</compilerVersion>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<includes>
							<include>**/*Tests.java</include>
						</includes>
						<showEclipseLog>true</showEclipseLog>
						<useUIHarness>false</useUIHarness>
						<useUIThread>false</useUIThread>
						<failIfNoTests>false</failIfNoTests>
						<!-- <appArgLine>-Dfile.encoding=UTF-8</appArgLine> -->
						<argLine>-Dfile.encoding=UTF-8</argLine>
						<!-- Kill test JVM if tests take more than 10 minutes (600 seconds) 
							to finish -->
						<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
