<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xtext.xdoc</groupId>
		<artifactId>org.eclipse.xtext.xdoc.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<properties>
		<os-jvm-flags /> <!-- for the default case -->
	</properties>
	<groupId>org.eclipse.xtext.xdoc</groupId>
	<artifactId>org.eclipse.xtext.xdoc.tests</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>eclipse-test-plugin</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<useUIHarness>false</useUIHarness>
					<testFailureIgnore>true</testFailureIgnore>
					<argLine>${os-jvm-flags}</argLine>
					<dependencies>
						<dependency>
							<groupId>org.xtext.mongobeans</groupId>
							<artifactId>org.xtext.mongobeans.lib</artifactId>
							<version>1.0</version>
							<scope>system</scope>
							<systemPath>${basedir}/testfiles/org.xtext.mongobeans.lib_1.0.0.201501130438.jar</systemPath>
							<optional>true</optional>
						</dependency>
					</dependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<extraClasspathElements>
						<dependency>
							<groupId>org.xtext.mongobeans</groupId>
							<artifactId>org.xtext.mongobeans.lib</artifactId>
							<version>1.0</version>
							<scope>system</scope>
							<systemPath>${basedir}/testfiles/org.xtext.mongobeans.lib_1.0.0.201501130438.jar</systemPath>
							<optional>true</optional>
						</dependency>
					</extraClasspathElements>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>macosx-jvm-flags</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<os-jvm-flags>-XstartOnFirstThread</os-jvm-flags>
			</properties>
		</profile>
	</profiles>
</project>
