<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.xtext.xdoc</groupId>
    <artifactId>org.eclipse.xtext.xdoc.parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.eclipse.xtext.xdoc</groupId>
  <artifactId>org.eclipse.xtext.xdoc.tests</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/target</directory>
              <includes>
                <include>**</include>
              </includes>              
            </fileset>
            <fileset>
              <directory>${basedir}/xtend-gen</directory>
              <includes>
                <include>**</include>
              </includes>              
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
          <groupId>org.eclipse.xtend</groupId>
          <artifactId>xtend-maven-plugin</artifactId>
          <executions>
              <execution>
                  <goals>
                      <goal>compile</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
      <!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <inherited>true</inherited>
        <executions>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <configuration>
              <excludes>
                <exclude>**/Abstract*</exclude>
              </excludes>
              <forkMode>once</forkMode>
              <reportFormat>xml</reportFormat>
              <testClassesDirectory>target/classes
              </testClassesDirectory>
            </configuration>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>   
      -->   
    </plugins>
  </build>
</project>