chapter:Introduction[Introduction]

This is text for the introduction. You can e[emphasize] elements and create multiple
paragraphs by adding a newline, like this.

In the following the different syntactical elements are explained by example.

section:Links[References]

The following is an link[http://www.google.com][external link] 
and if you want to refer internally you can ref:Introduction[do so as well].You can even
refer to Java code like this : codeRef[java.lang.String].

section:CodeSections[Code Sections]

A code section looks like this:

code[
	class HelloWorld {
		public void sayHello(String name) {
			System.out.println("Hello "+name);
		}
	}
]

It is even possible to have different language configurations to get different coloring.

section:Lists[Lists and Tables]

Lists are very similar to HTML.
We've got ordered lists:

ol[
	item[First]
	item[Second]
	item[Third]
]

and unordered lists:

ul[
	item[Foo]
	item[Bar]
	item[Baz]
]

section:Images[Images]

Images are not fully supported so far, but will of course be added soon :-).