<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.xtext.xdoc/src-gen"
    editDirectory="/org.eclipse.xtext.xdoc.edit/src" editorDirectory="/org.eclipse.xtext.xdoc.editor/src"
    modelPluginID="org.eclipse.xtext.xdoc" forceOverwrite="true" modelName="XDoc"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.eclipse.xtext.xdoc.edit"
    editorPluginID="org.eclipse.xtext.xdoc.editor" usedGenPackages="classpath:/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="Xdoc" basePackage="org.eclipse.xtext.xdoc" disposableProviderFactory="true"
      ecorePackage="XDoc.ecore#/">
    <genClasses ecoreClass="XDoc.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDoc.ecore#//Document/chapters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDoc.ecore#//Document/sections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDoc.ecore#//Document/subsections"/>
    </genClasses>
    <genClasses ecoreClass="XDoc.ecore#//Chapter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDoc.ecore#//Chapter/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDoc.ecore#//Chapter/contents"/>
    </genClasses>
    <genClasses ecoreClass="XDoc.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDoc.ecore#//Section/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDoc.ecore#//Section/contents"/>
    </genClasses>
    <genClasses ecoreClass="XDoc.ecore#//SubSection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDoc.ecore#//SubSection/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDoc.ecore#//SubSection/contents"/>
    </genClasses>
    <genClasses ecoreClass="XDoc.ecore#//Section3">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDoc.ecore#//Section3/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDoc.ecore#//Section3/contents"/>
    </genClasses>
    <genClasses ecoreClass="XDoc.ecore#//Section4">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDoc.ecore#//Section4/title"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDoc.ecore#//Section4/contents"/>
    </genClasses>
    <genClasses ecoreClass="XDoc.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDoc.ecore#//Identifiable/name"/>
    </genClasses>
    <genClasses ecoreClass="XDoc.ecore#//TextOrMarkup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDoc.ecore#//TextOrMarkup/contents"/>
    </genClasses>
    <genClasses ecoreClass="XDoc.ecore#//MarkUp"/>
    <genClasses ecoreClass="XDoc.ecore#//Emphasize">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDoc.ecore#//Emphasize/contents"/>
    </genClasses>
    <genClasses ecoreClass="XDoc.ecore#//Anchor"/>
    <genClasses ecoreClass="XDoc.ecore#//Ref">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDoc.ecore#//Ref/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDoc.ecore#//Ref/contents"/>
    </genClasses>
    <genClasses ecoreClass="XDoc.ecore#//OrderedList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDoc.ecore#//OrderedList/items"/>
    </genClasses>
    <genClasses ecoreClass="XDoc.ecore#//UnorderedList">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDoc.ecore#//UnorderedList/items"/>
    </genClasses>
    <genClasses ecoreClass="XDoc.ecore#//Item">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDoc.ecore#//Item/contents"/>
    </genClasses>
    <genClasses ecoreClass="XDoc.ecore#//CodeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference XDoc.ecore#//CodeRef/element"/>
    </genClasses>
    <genClasses ecoreClass="XDoc.ecore#//Link">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDoc.ecore#//Link/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDoc.ecore#//Link/text"/>
    </genClasses>
    <genClasses ecoreClass="XDoc.ecore#//ImageRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDoc.ecore#//ImageRef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDoc.ecore#//ImageRef/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDoc.ecore#//ImageRef/clazz"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDoc.ecore#//ImageRef/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDoc.ecore#//ImageRef/caption"/>
    </genClasses>
    <genClasses ecoreClass="XDoc.ecore#//CodeBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDoc.ecore#//CodeBlock/language"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference XDoc.ecore#//CodeBlock/contents"/>
    </genClasses>
    <genClasses ecoreClass="XDoc.ecore#//TextPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDoc.ecore#//TextPart/text"/>
    </genClasses>
    <genClasses ecoreClass="XDoc.ecore#//MarkupInCode"/>
    <genClasses ecoreClass="XDoc.ecore#//Code">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute XDoc.ecore#//Code/contents"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
