Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.xdoc.generator
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.xdoc.generator;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xdoc;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional;visibility:=reexport,
 org.eclipse.emf.mwe.utils;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.eclipse.xtext.builder,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;visibility:=reexport,
 org.apache.commons.lang;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtend2.lib;bundle-version="2.2.0";visibility:=reexport
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: templates,
 templates.eclipsehelp,
 templates.util,
 workflow;
  uses:="org.eclipse.emf.mwe.core.issues,
   org.eclipse.emf.mwe.core,
   org.eclipse.emf.mwe.core.monitor,
   org.eclipse.emf.mwe.core.lib"
