«IMPORT xDoc»
«IMPORT ecore»

«EXTENSION templates::Extensions»

«DEFINE main FOR Document -»
«FILE "out.tex"-»
\documentclass[a4paper]{scrreprt}

\begin{document}

«EXPAND CHAPTER FOREACH this.chapters»

\end{document}
«ENDFILE-»
«ENDDEFINE»

«DEFINE CHAPTER FOR Chapter»
\chapter{ «EXPAND CONTENT FOR this.title» }

«EXPAND CONTENT FOREACH this.contents»

«ENDDEFINE»

«DEFINE CONTENT FOR TextOrMarkup»
«EXPAND GEN_TEXT FOREACH contents»
«ENDDEFINE»

«DEFINE GEN_TEXT FOR TextPart»
«this.text»
«ENDDEFINE»

«DEFINE GEN_TEXT FOR OrderedList»
\begin{enumerate}
«EXPAND GEN_TEXT FOREACH items»
\end{enumerate}
«ENDDEFINE»

«DEFINE GEN_TEXT FOR Item»
«ENDDEFINE»

«DEFINE GEN_TEXT FOR Emphasize»
\emph{ «EXPAND CONTENT FOREACH this.contents» }
«ENDDEFINE»

«DEFINE GEN_TEXT FOR Ref»
«IF this.contents.isEmpty»
\hyperref[«this.ref.name»]{«this.ref»}
«ELSE»
\hyperref[«this.ref.name»]{«EXPAND CONTENT FOREACH this.contents»}
«ENDIF»
«ENDDEFINE»

«DEFINE GEN_TEXT FOR Anchor»
\phantomsection\label{«this.name»}
«ENDDEFINE»

«DEFINE GEN_TEXT FOR EObject»
«ENDDEFINE»

«DEFINE CONTENT FOR Section»
\section{«EXPAND CONTENT FOR this.title»}
«IF this.name != null »
\ref{«this.name»}
«ENDIF»
«ENDDEFINE»

«DEFINE CONTENT FOR EObject»
«ENDDEFINE»

