Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.xdoc.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipse.xtext.xdoc.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.xdoc;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime;bundle-version="3.2.0";visibility:=reexport,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.jdt.core;bundle-version="3.5.2",
 org.eclipse.xtend,
 org.eclipse.xpand,
 org.eclipse.xtext.xdoc.generator;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.xdoc.ui.contentassist.antlr,
 styles
Bundle-Activator: org.eclipse.xtext.xdoc.ui.internal.XdocActivator
