Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.xdoc
Bundle-Vendor: My Company
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: org.eclipse.xtext.xdoc; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 org.antlr.generator;bundle-version="3.2.0";resolution:=optional,
 org.apache.commons.logging;resolution:=optional;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional;visibility:=reexport,
 org.eclipse.emf.mwe2.launch;resolution:=optional;visibility:=reexport,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.common.types;bundle-version="2.0.0";visibility:=reexport,
 org.antlr.runtime;bundle-version="3.2.0";visibility:=reexport,
 org.eclipse.xtext.builder;bundle-version="2.0.0",
 org.eclipse.xtext.xbase;bundle-version="2.3.0"
Import-Package: org.apache.commons.lang;version="2.1.0",
 org.apache.log4j;version="1.2.15",
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.xdoc,
 org.eclipse.xtext.xdoc.formatting,
 org.eclipse.xtext.xdoc.generator,
 org.eclipse.xtext.xdoc.generator.util,
 org.eclipse.xtext.xdoc.generator.util.lexer,
 org.eclipse.xtext.xdoc.images,
 org.eclipse.xtext.xdoc.images.impl,
 org.eclipse.xtext.xdoc.images.util,
 org.eclipse.xtext.xdoc.naming,
 org.eclipse.xtext.xdoc.parseTreeConstruction,
 org.eclipse.xtext.xdoc.parser.antlr,
 org.eclipse.xtext.xdoc.parser.antlr.internal,
 org.eclipse.xtext.xdoc.resource,
 org.eclipse.xtext.xdoc.scoping,
 org.eclipse.xtext.xdoc.services,
 org.eclipse.xtext.xdoc.validation,
 org.eclipse.xtext.xdoc.xdoc,
 org.eclipse.xtext.xdoc.xdoc.impl,
 org.eclipse.xtext.xdoc.xdoc.util

