Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.xtext.xdoc
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.eclipse.xtext.xdoc; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.eclipse.xtext.xdoc,
 org.eclipse.xtext.xdoc.services,
 org.eclipse.xtext.xdoc.xDoc,
 org.eclipse.xtext.xdoc.xDoc.impl,
 org.eclipse.xtext.xdoc.xDoc.util,
 org.eclipse.xtext.xdoc.parseTreeConstruction,
 org.eclipse.xtext.xdoc.parser.antlr,
 org.eclipse.xtext.xdoc.parser.antlr.internal,
 org.eclipse.xtext.xdoc.validation,
 org.eclipse.xtext.xdoc.xdoc,
 org.eclipse.xtext.xdoc.xdoc.impl,
 org.eclipse.xtext.xdoc.xdoc.util
