/*
* generated by Xtext
*/
grammar InternalXdoc;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.eclipse.xtext.xdoc.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.eclipse.xtext.xdoc.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.eclipse.xtext.xdoc.services.XdocGrammarAccess;

}

@parser::members {

 	private XdocGrammarAccess grammarAccess;
 	
    public InternalXdocParser(TokenStream input, XdocGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "XdocFile";	
   	}
   	
   	@Override
   	protected XdocGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleXdocFile
entryRuleXdocFile returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getXdocFileRule()); }
	 iv_ruleXdocFile=ruleXdocFile 
	 { $current=$iv_ruleXdocFile.current; } 
	 EOF 
;

// Rule XdocFile
ruleXdocFile returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getXdocFileAccess().getXdocFileAction_0(),
            $current);
    }
)(this_WS_1=RULE_WS
    { 
    newLeafNode(this_WS_1, grammarAccess.getXdocFileAccess().getWSTerminalRuleCall_1()); 
    }
)?(this_MULTI_NL_2=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_2, grammarAccess.getXdocFileAccess().getMULTI_NLTerminalRuleCall_2()); 
    }
)?((
(
(
		{ 
	        newCompositeNode(grammarAccess.getXdocFileAccess().getMainSectionDocumentParserRuleCall_3_0_0_0()); 
	    }
		lv_mainSection_3_1=ruleDocument		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXdocFileRule());
	        }
       		set(
       			$current, 
       			"mainSection",
        		lv_mainSection_3_1, 
        		"Document");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getXdocFileAccess().getMainSectionPartParserRuleCall_3_0_0_1()); 
	    }
		lv_mainSection_3_2=rulePart		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXdocFileRule());
	        }
       		set(
       			$current, 
       			"mainSection",
        		lv_mainSection_3_2, 
        		"Part");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getXdocFileAccess().getMainSectionChapterParserRuleCall_3_0_0_2()); 
	    }
		lv_mainSection_3_3=ruleChapter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXdocFileRule());
	        }
       		set(
       			$current, 
       			"mainSection",
        		lv_mainSection_3_3, 
        		"Chapter");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getXdocFileAccess().getMainSectionSectionParserRuleCall_3_0_0_3()); 
	    }
		lv_mainSection_3_4=ruleSection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXdocFileRule());
	        }
       		set(
       			$current, 
       			"mainSection",
        		lv_mainSection_3_4, 
        		"Section");
	        afterParserOrEnumRuleCall();
	    }

    |		{ 
	        newCompositeNode(grammarAccess.getXdocFileAccess().getMainSectionSection2ParserRuleCall_3_0_0_4()); 
	    }
		lv_mainSection_3_5=ruleSection2		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getXdocFileRule());
	        }
       		set(
       			$current, 
       			"mainSection",
        		lv_mainSection_3_5, 
        		"Section2");
	        afterParserOrEnumRuleCall();
	    }

)

)
)(this_MULTI_NL_4=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_4, grammarAccess.getXdocFileAccess().getMULTI_NLTerminalRuleCall_3_1()); 
    }
)?)?)
;





// Entry rule entryRuleDocument
entryRuleDocument returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getDocumentRule()); }
	 iv_ruleDocument=ruleDocument 
	 { $current=$iv_ruleDocument.current; } 
	 EOF 
;

// Rule Document
ruleDocument returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='document[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getDocumentAccess().getDocumentKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDocumentAccess().getTitleTextOrMarkupParserRuleCall_1_0()); 
	    }
		lv_title_1_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDocumentRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_1_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_2=']' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getDocumentAccess().getRightSquareBracketKeyword_2());
    }
(this_MULTI_NL_3=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_3, grammarAccess.getDocumentAccess().getMULTI_NLTerminalRuleCall_3_0()); 
    }
	otherlv_4='subtitle[' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getDocumentAccess().getSubtitleKeyword_3_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDocumentAccess().getSubtitleTextOrMarkupParserRuleCall_3_2_0()); 
	    }
		lv_subtitle_5_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDocumentRule());
	        }
       		set(
       			$current, 
       			"subtitle",
        		lv_subtitle_5_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getDocumentAccess().getRightSquareBracketKeyword_3_3());
    }
)?(this_MULTI_NL_7=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_7, grammarAccess.getDocumentAccess().getMULTI_NLTerminalRuleCall_4_0()); 
    }
	otherlv_8='authors[' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getDocumentAccess().getAuthorsKeyword_4_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDocumentAccess().getAuthorsTextOrMarkupParserRuleCall_4_2_0()); 
	    }
		lv_authors_9_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDocumentRule());
	        }
       		set(
       			$current, 
       			"authors",
        		lv_authors_9_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_10=']' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getDocumentAccess().getRightSquareBracketKeyword_4_3());
    }
)?(this_MULTI_NL_11=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_11, grammarAccess.getDocumentAccess().getMULTI_NLTerminalRuleCall_5_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDocumentAccess().getLangDefsLangDefParserRuleCall_5_1_0()); 
	    }
		lv_langDefs_12_0=ruleLangDef		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDocumentRule());
	        }
       		add(
       			$current, 
       			"langDefs",
        		lv_langDefs_12_0, 
        		"LangDef");
	        afterParserOrEnumRuleCall();
	    }

)
))*(this_MULTI_NL_13=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_13, grammarAccess.getDocumentAccess().getMULTI_NLTerminalRuleCall_6_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDocumentAccess().getGlossaryGlossaryParserRuleCall_6_1_0()); 
	    }
		lv_glossary_14_0=ruleGlossary		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDocumentRule());
	        }
       		set(
       			$current, 
       			"glossary",
        		lv_glossary_14_0, 
        		"Glossary");
	        afterParserOrEnumRuleCall();
	    }

)
))?(this_MULTI_NL_15=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_15, grammarAccess.getDocumentAccess().getMULTI_NLTerminalRuleCall_7_0()); 
    }
(((
(
		{ 
	        newCompositeNode(grammarAccess.getDocumentAccess().getChaptersChapterParserRuleCall_7_1_0_0_0()); 
	    }
		lv_chapters_16_0=ruleChapter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDocumentRule());
	        }
       		add(
       			$current, 
       			"chapters",
        		lv_chapters_16_0, 
        		"Chapter");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_MULTI_NL_17=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_17, grammarAccess.getDocumentAccess().getMULTI_NLTerminalRuleCall_7_1_0_1_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDocumentAccess().getChaptersChapterParserRuleCall_7_1_0_1_1_0()); 
	    }
		lv_chapters_18_0=ruleChapter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDocumentRule());
	        }
       		add(
       			$current, 
       			"chapters",
        		lv_chapters_18_0, 
        		"Chapter");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getDocumentAccess().getPartsPartParserRuleCall_7_1_1_0_0()); 
	    }
		lv_parts_19_0=rulePart		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDocumentRule());
	        }
       		add(
       			$current, 
       			"parts",
        		lv_parts_19_0, 
        		"Part");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_MULTI_NL_20=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_20, grammarAccess.getDocumentAccess().getMULTI_NLTerminalRuleCall_7_1_1_1_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getDocumentAccess().getPartsPartParserRuleCall_7_1_1_1_1_0()); 
	    }
		lv_parts_21_0=rulePart		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getDocumentRule());
	        }
       		add(
       			$current, 
       			"parts",
        		lv_parts_21_0, 
        		"Part");
	        afterParserOrEnumRuleCall();
	    }

)
))*))?))
;





// Entry rule entryRuleGlossary
entryRuleGlossary returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlossaryRule()); }
	 iv_ruleGlossary=ruleGlossary 
	 { $current=$iv_ruleGlossary.current; } 
	 EOF 
;

// Rule Glossary
ruleGlossary returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(this_MULTI_NL_0=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_0, grammarAccess.getGlossaryAccess().getMULTI_NLTerminalRuleCall_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlossaryAccess().getGlossaryEntryGlossaryEntryParserRuleCall_1_0()); 
	    }
		lv_glossaryEntry_1_0=ruleGlossaryEntry		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlossaryRule());
	        }
       		add(
       			$current, 
       			"glossaryEntry",
        		lv_glossaryEntry_1_0, 
        		"GlossaryEntry");
	        afterParserOrEnumRuleCall();
	    }

)
))+
;





// Entry rule entryRulePart
entryRulePart returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPartRule()); }
	 iv_rulePart=rulePart 
	 { $current=$iv_rulePart.current; } 
	 EOF 
;

// Rule Part
rulePart returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getPartAccess().getPartRefParserRuleCall_0()); 
    }
    this_PartRef_0=rulePartRef
    { 
        $current = $this_PartRef_0.current; 
        afterParserOrEnumRuleCall();
    }

    |(((	otherlv_1='part:' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPartAccess().getPartKeyword_1_0_0_0());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getPartAccess().getNameIDTerminalRuleCall_1_0_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPartRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='[' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPartAccess().getLeftSquareBracketKeyword_1_0_0_2());
    }
)
    |	otherlv_4='part[' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getPartAccess().getPartKeyword_1_0_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getPartAccess().getTitleTextOrMarkupParserRuleCall_1_1_0()); 
	    }
		lv_title_5_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPartRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_5_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getPartAccess().getRightSquareBracketKeyword_1_2());
    }
(this_MULTI_NL_7=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_7, grammarAccess.getPartAccess().getMULTI_NLTerminalRuleCall_1_3_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPartAccess().getChaptersChapterParserRuleCall_1_3_1_0()); 
	    }
		lv_chapters_8_0=ruleChapter		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPartRule());
	        }
       		add(
       			$current, 
       			"chapters",
        		lv_chapters_8_0, 
        		"Chapter");
	        afterParserOrEnumRuleCall();
	    }

)
))*))
;





// Entry rule entryRulePartRef
entryRulePartRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPartRefRule()); }
	 iv_rulePartRef=rulePartRef 
	 { $current=$iv_rulePartRef.current; } 
	 EOF 
;

// Rule PartRef
rulePartRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='part-ref[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getPartRefAccess().getPartRefKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getPartRefRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getPartRefAccess().getPartPartCrossReference_1_0()); 
	}

)
)	otherlv_2=']' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getPartRefAccess().getRightSquareBracketKeyword_2());
    }
)
;





// Entry rule entryRuleGlossaryEntry
entryRuleGlossaryEntry returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGlossaryEntryRule()); }
	 iv_ruleGlossaryEntry=ruleGlossaryEntry 
	 { $current=$iv_ruleGlossaryEntry.current; } 
	 EOF 
;

// Rule GlossaryEntry
ruleGlossaryEntry returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='gloss-entry[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGlossaryEntryAccess().getGlossEntryKeyword_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlossaryEntryAccess().getNameUnpunctTextParserRuleCall_1_0()); 
	    }
		lv_name_1_0=ruleUnpunctText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlossaryEntryRule());
	        }
       		set(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"UnpunctText");
	        afterParserOrEnumRuleCall();
	    }

)
)(	otherlv_2=',' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getGlossaryEntryAccess().getCommaKeyword_2_0());
    }
(
    { 
        newCompositeNode(grammarAccess.getGlossaryEntryAccess().getANY_WSParserRuleCall_2_1()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getGlossaryEntryAccess().getAliasUnpunctTextParserRuleCall_2_2_0()); 
	    }
		lv_alias_4_0=ruleUnpunctText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlossaryEntryRule());
	        }
       		add(
       			$current, 
       			"alias",
        		lv_alias_4_0, 
        		"UnpunctText");
	        afterParserOrEnumRuleCall();
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getGlossaryEntryAccess().getANY_WSParserRuleCall_2_3()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*)*	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getGlossaryEntryAccess().getRightSquareBracketKeyword_3());
    }
(
    { 
        newCompositeNode(grammarAccess.getGlossaryEntryAccess().getANY_WSParserRuleCall_4()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_8='[' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getGlossaryEntryAccess().getLeftSquareBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlossaryEntryAccess().getDescriptionTextOrMarkupParserRuleCall_6_0()); 
	    }
		lv_description_9_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlossaryEntryRule());
	        }
       		add(
       			$current, 
       			"description",
        		lv_description_9_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_MULTI_NL_10=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_10, grammarAccess.getGlossaryEntryAccess().getMULTI_NLTerminalRuleCall_7_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getGlossaryEntryAccess().getDescriptionTextOrMarkupParserRuleCall_7_1_0()); 
	    }
		lv_description_11_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGlossaryEntryRule());
	        }
       		add(
       			$current, 
       			"description",
        		lv_description_11_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
))*	otherlv_12=']' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getGlossaryEntryAccess().getRightSquareBracketKeyword_8());
    }
)
;





// Entry rule entryRuleChapter
entryRuleChapter returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getChapterRule()); }
	 iv_ruleChapter=ruleChapter 
	 { $current=$iv_ruleChapter.current; } 
	 EOF 
;

// Rule Chapter
ruleChapter returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getChapterAccess().getChapterRefParserRuleCall_0()); 
    }
    this_ChapterRef_0=ruleChapterRef
    { 
        $current = $this_ChapterRef_0.current; 
        afterParserOrEnumRuleCall();
    }

    |(((	otherlv_1='chapter:' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getChapterAccess().getChapterKeyword_1_0_0_0());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getChapterAccess().getNameIDTerminalRuleCall_1_0_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getChapterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='[' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getChapterAccess().getLeftSquareBracketKeyword_1_0_0_2());
    }
)
    |	otherlv_4='chapter[' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getChapterAccess().getChapterKeyword_1_0_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getChapterAccess().getTitleTextOrMarkupParserRuleCall_1_1_0()); 
	    }
		lv_title_5_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChapterRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_5_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getChapterAccess().getRightSquareBracketKeyword_1_2());
    }
(this_MULTI_NL_7=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_7, grammarAccess.getChapterAccess().getMULTI_NLTerminalRuleCall_1_3_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getChapterAccess().getContentsTextOrMarkupParserRuleCall_1_3_1_0()); 
	    }
		lv_contents_8_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChapterRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_8_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
))*(this_MULTI_NL_9=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_9, grammarAccess.getChapterAccess().getMULTI_NLTerminalRuleCall_1_4_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getChapterAccess().getSubSectionsSectionParserRuleCall_1_4_1_0()); 
	    }
		lv_subSections_10_0=ruleSection		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getChapterRule());
	        }
       		add(
       			$current, 
       			"subSections",
        		lv_subSections_10_0, 
        		"Section");
	        afterParserOrEnumRuleCall();
	    }

)
))*))
;





// Entry rule entryRuleChapterRef
entryRuleChapterRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getChapterRefRule()); }
	 iv_ruleChapterRef=ruleChapterRef 
	 { $current=$iv_ruleChapterRef.current; } 
	 EOF 
;

// Rule ChapterRef
ruleChapterRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='chapter-ref[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getChapterRefAccess().getChapterRefKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getChapterRefRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getChapterRefAccess().getChapterChapterCrossReference_1_0()); 
	}

)
)	otherlv_2=']' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getChapterRefAccess().getRightSquareBracketKeyword_2());
    }
)
;





// Entry rule entryRuleSection
entryRuleSection returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSectionRule()); }
	 iv_ruleSection=ruleSection 
	 { $current=$iv_ruleSection.current; } 
	 EOF 
;

// Rule Section
ruleSection returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getSectionAccess().getSectionRefParserRuleCall_0()); 
    }
    this_SectionRef_0=ruleSectionRef
    { 
        $current = $this_SectionRef_0.current; 
        afterParserOrEnumRuleCall();
    }

    |(((	otherlv_1='section:' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSectionAccess().getSectionKeyword_1_0_0_0());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getSectionAccess().getNameIDTerminalRuleCall_1_0_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSectionRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='[' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSectionAccess().getLeftSquareBracketKeyword_1_0_0_2());
    }
)
    |	otherlv_4='section[' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSectionAccess().getSectionKeyword_1_0_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSectionAccess().getTitleTextOrMarkupParserRuleCall_1_1_0()); 
	    }
		lv_title_5_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSectionRule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_5_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getSectionAccess().getRightSquareBracketKeyword_1_2());
    }
(this_MULTI_NL_7=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_7, grammarAccess.getSectionAccess().getMULTI_NLTerminalRuleCall_1_3_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSectionAccess().getContentsTextOrMarkupParserRuleCall_1_3_1_0()); 
	    }
		lv_contents_8_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSectionRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_8_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
))*(this_MULTI_NL_9=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_9, grammarAccess.getSectionAccess().getMULTI_NLTerminalRuleCall_1_4_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSectionAccess().getSubSectionsSection2ParserRuleCall_1_4_1_0()); 
	    }
		lv_subSections_10_0=ruleSection2		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSectionRule());
	        }
       		add(
       			$current, 
       			"subSections",
        		lv_subSections_10_0, 
        		"Section2");
	        afterParserOrEnumRuleCall();
	    }

)
))*))
;





// Entry rule entryRuleSectionRef
entryRuleSectionRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSectionRefRule()); }
	 iv_ruleSectionRef=ruleSectionRef 
	 { $current=$iv_ruleSectionRef.current; } 
	 EOF 
;

// Rule SectionRef
ruleSectionRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='section-ref[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSectionRefAccess().getSectionRefKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSectionRefRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getSectionRefAccess().getSectionSectionCrossReference_1_0()); 
	}

)
)	otherlv_2=']' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSectionRefAccess().getRightSquareBracketKeyword_2());
    }
)
;





// Entry rule entryRuleSection2
entryRuleSection2 returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSection2Rule()); }
	 iv_ruleSection2=ruleSection2 
	 { $current=$iv_ruleSection2.current; } 
	 EOF 
;

// Rule Section2
ruleSection2 returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getSection2Access().getSection2RefParserRuleCall_0()); 
    }
    this_Section2Ref_0=ruleSection2Ref
    { 
        $current = $this_Section2Ref_0.current; 
        afterParserOrEnumRuleCall();
    }

    |(((	otherlv_1='section2:' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSection2Access().getSection2Keyword_1_0_0_0());
    }
(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getSection2Access().getNameIDTerminalRuleCall_1_0_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSection2Rule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)	otherlv_3='[' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSection2Access().getLeftSquareBracketKeyword_1_0_0_2());
    }
)
    |	otherlv_4='section2[' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getSection2Access().getSection2Keyword_1_0_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSection2Access().getTitleTextOrMarkupParserRuleCall_1_1_0()); 
	    }
		lv_title_5_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSection2Rule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_5_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getSection2Access().getRightSquareBracketKeyword_1_2());
    }
(this_MULTI_NL_7=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_7, grammarAccess.getSection2Access().getMULTI_NLTerminalRuleCall_1_3_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSection2Access().getContentsTextOrMarkupParserRuleCall_1_3_1_0()); 
	    }
		lv_contents_8_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSection2Rule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_8_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
))*(this_MULTI_NL_9=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_9, grammarAccess.getSection2Access().getMULTI_NLTerminalRuleCall_1_4_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSection2Access().getSubSectionsSection3ParserRuleCall_1_4_1_0()); 
	    }
		lv_subSections_10_0=ruleSection3		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSection2Rule());
	        }
       		add(
       			$current, 
       			"subSections",
        		lv_subSections_10_0, 
        		"Section3");
	        afterParserOrEnumRuleCall();
	    }

)
))*))
;





// Entry rule entryRuleSection2Ref
entryRuleSection2Ref returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSection2RefRule()); }
	 iv_ruleSection2Ref=ruleSection2Ref 
	 { $current=$iv_ruleSection2Ref.current; } 
	 EOF 
;

// Rule Section2Ref
ruleSection2Ref returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='section2-ref[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSection2RefAccess().getSection2RefKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSection2RefRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getSection2RefAccess().getSection2Section2CrossReference_1_0()); 
	}

)
)	otherlv_2=']' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSection2RefAccess().getRightSquareBracketKeyword_2());
    }
)
;





// Entry rule entryRuleSection3
entryRuleSection3 returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSection3Rule()); }
	 iv_ruleSection3=ruleSection3 
	 { $current=$iv_ruleSection3.current; } 
	 EOF 
;

// Rule Section3
ruleSection3 returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((	otherlv_0='section3:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSection3Access().getSection3Keyword_0_0_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getSection3Access().getNameIDTerminalRuleCall_0_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSection3Rule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='[' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSection3Access().getLeftSquareBracketKeyword_0_0_2());
    }
)
    |	otherlv_3='section3[' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSection3Access().getSection3Keyword_0_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSection3Access().getTitleTextOrMarkupParserRuleCall_1_0()); 
	    }
		lv_title_4_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSection3Rule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_4_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSection3Access().getRightSquareBracketKeyword_2());
    }
(this_MULTI_NL_6=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_6, grammarAccess.getSection3Access().getMULTI_NLTerminalRuleCall_3_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSection3Access().getContentsTextOrMarkupParserRuleCall_3_1_0()); 
	    }
		lv_contents_7_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSection3Rule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_7_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
))*(this_MULTI_NL_8=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_8, grammarAccess.getSection3Access().getMULTI_NLTerminalRuleCall_4_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSection3Access().getSubSectionsSection4ParserRuleCall_4_1_0()); 
	    }
		lv_subSections_9_0=ruleSection4		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSection3Rule());
	        }
       		add(
       			$current, 
       			"subSections",
        		lv_subSections_9_0, 
        		"Section4");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleSection4
entryRuleSection4 returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSection4Rule()); }
	 iv_ruleSection4=ruleSection4 
	 { $current=$iv_ruleSection4.current; } 
	 EOF 
;

// Rule Section4
ruleSection4 returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((	otherlv_0='section4:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSection4Access().getSection4Keyword_0_0_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getSection4Access().getNameIDTerminalRuleCall_0_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSection4Rule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2='[' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getSection4Access().getLeftSquareBracketKeyword_0_0_2());
    }
)
    |	otherlv_3='section4[' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSection4Access().getSection4Keyword_0_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSection4Access().getTitleTextOrMarkupParserRuleCall_1_0()); 
	    }
		lv_title_4_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSection4Rule());
	        }
       		set(
       			$current, 
       			"title",
        		lv_title_4_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSection4Access().getRightSquareBracketKeyword_2());
    }
(this_MULTI_NL_6=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_6, grammarAccess.getSection4Access().getMULTI_NLTerminalRuleCall_3_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSection4Access().getContentsTextOrMarkupParserRuleCall_3_1_0()); 
	    }
		lv_contents_7_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSection4Rule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_7_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
))*)
;





// Entry rule entryRuleTextOrMarkup
entryRuleTextOrMarkup returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTextOrMarkupRule()); }
	 iv_ruleTextOrMarkup=ruleTextOrMarkup 
	 { $current=$iv_ruleTextOrMarkup.current; } 
	 EOF 
;

// Rule TextOrMarkup
ruleTextOrMarkup returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((
(
		{ 
	        newCompositeNode(grammarAccess.getTextOrMarkupAccess().getContentsTextPartParserRuleCall_0_0_0()); 
	    }
		lv_contents_0_0=ruleTextPart		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextOrMarkupRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_0_0, 
        		"TextPart");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		{ 
	        newCompositeNode(grammarAccess.getTextOrMarkupAccess().getContentsMarkUpParserRuleCall_0_1_0_0()); 
	    }
		lv_contents_1_0=ruleMarkUp		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextOrMarkupRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_1_0, 
        		"MarkUp");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTextOrMarkupAccess().getContentsTextPartParserRuleCall_0_1_1_0()); 
	    }
		lv_contents_2_0=ruleTextPart		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextOrMarkupRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_2_0, 
        		"TextPart");
	        afterParserOrEnumRuleCall();
	    }

)
)?)*)
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getTextOrMarkupAccess().getContentsMarkUpParserRuleCall_1_0_0()); 
	    }
		lv_contents_3_0=ruleMarkUp		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextOrMarkupRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_3_0, 
        		"MarkUp");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTextOrMarkupAccess().getContentsTextPartParserRuleCall_1_1_0()); 
	    }
		lv_contents_4_0=ruleTextPart		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextOrMarkupRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_4_0, 
        		"TextPart");
	        afterParserOrEnumRuleCall();
	    }

)
)?)+)
;





// Entry rule entryRuleTextPart
entryRuleTextPart returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTextPartRule()); }
	 iv_ruleTextPart=ruleTextPart 
	 { $current=$iv_ruleTextPart.current; } 
	 EOF 
;

// Rule TextPart
ruleTextPart returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getTextPartAccess().getTextTextParserRuleCall_0()); 
	    }
		lv_text_0_0=ruleText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTextPartRule());
	        }
       		set(
       			$current, 
       			"text",
        		lv_text_0_0, 
        		"Text");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleText
entryRuleText returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getTextRule()); } 
	 iv_ruleText=ruleText 
	 { $current=$iv_ruleText.current.getText(); }  
	 EOF 
;

// Rule Text
ruleText returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getTextAccess().getIDTerminalRuleCall_0()); 
    }

    |    this_WS_1=RULE_WS    {
		$current.merge(this_WS_1);
    }

    { 
    newLeafNode(this_WS_1, grammarAccess.getTextAccess().getWSTerminalRuleCall_1()); 
    }

    |    this_SINGLE_NL_2=RULE_SINGLE_NL    {
		$current.merge(this_SINGLE_NL_2);
    }

    { 
    newLeafNode(this_SINGLE_NL_2, grammarAccess.getTextAccess().getSINGLE_NLTerminalRuleCall_2()); 
    }

    |    this_ANY_OTHER_3=RULE_ANY_OTHER    {
		$current.merge(this_ANY_OTHER_3);
    }

    { 
    newLeafNode(this_ANY_OTHER_3, grammarAccess.getTextAccess().getANY_OTHERTerminalRuleCall_3()); 
    }

    |
	kw='\\[' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTextAccess().getReverseSolidusLeftSquareBracketKeyword_4()); 
    }

    |
	kw='\\]' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTextAccess().getReverseSolidusRightSquareBracketKeyword_5()); 
    }

    |
	kw=',' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTextAccess().getCommaKeyword_6()); 
    }

    |
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTextAccess().getHyphenMinusKeyword_7()); 
    }

    |
	kw='\\:' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTextAccess().getReverseSolidusColonKeyword_8()); 
    }

    |
	kw='\\%' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getTextAccess().getReverseSolidusPercentSignKeyword_9()); 
    }
)+
    ;





// Entry rule entryRuleUnpunctText
entryRuleUnpunctText returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getUnpunctTextRule()); } 
	 iv_ruleUnpunctText=ruleUnpunctText 
	 { $current=$iv_ruleUnpunctText.current.getText(); }  
	 EOF 
;

// Rule UnpunctText
ruleUnpunctText returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getUnpunctTextAccess().getIDTerminalRuleCall_0_0()); 
    }

    |    this_ANY_OTHER_1=RULE_ANY_OTHER    {
		$current.merge(this_ANY_OTHER_1);
    }

    { 
    newLeafNode(this_ANY_OTHER_1, grammarAccess.getUnpunctTextAccess().getANY_OTHERTerminalRuleCall_0_1()); 
    }

    |
	kw='\\[' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getUnpunctTextAccess().getReverseSolidusLeftSquareBracketKeyword_0_2()); 
    }

    |
	kw='\\]' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getUnpunctTextAccess().getReverseSolidusRightSquareBracketKeyword_0_3()); 
    }

    |
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getUnpunctTextAccess().getHyphenMinusKeyword_0_4()); 
    }

    |
	kw='\\:' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getUnpunctTextAccess().getReverseSolidusColonKeyword_0_5()); 
    }

    |
	kw='\\%' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getUnpunctTextAccess().getReverseSolidusPercentSignKeyword_0_6()); 
    }
)+(    this_WS_7=RULE_WS    {
		$current.merge(this_WS_7);
    }

    { 
    newLeafNode(this_WS_7, grammarAccess.getUnpunctTextAccess().getWSTerminalRuleCall_1_0()); 
    }
(    this_ID_8=RULE_ID    {
		$current.merge(this_ID_8);
    }

    { 
    newLeafNode(this_ID_8, grammarAccess.getUnpunctTextAccess().getIDTerminalRuleCall_1_1_0()); 
    }

    |    this_ANY_OTHER_9=RULE_ANY_OTHER    {
		$current.merge(this_ANY_OTHER_9);
    }

    { 
    newLeafNode(this_ANY_OTHER_9, grammarAccess.getUnpunctTextAccess().getANY_OTHERTerminalRuleCall_1_1_1()); 
    }

    |
	kw='\\[' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getUnpunctTextAccess().getReverseSolidusLeftSquareBracketKeyword_1_1_2()); 
    }

    |
	kw='\\]' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getUnpunctTextAccess().getReverseSolidusRightSquareBracketKeyword_1_1_3()); 
    }

    |
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getUnpunctTextAccess().getHyphenMinusKeyword_1_1_4()); 
    }

    |
	kw='\\:' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getUnpunctTextAccess().getReverseSolidusColonKeyword_1_1_5()); 
    }

    |
	kw='\\%' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getUnpunctTextAccess().getReverseSolidusPercentSignKeyword_1_1_6()); 
    }
))*)
    ;





// Entry rule entryRuleMarkUp
entryRuleMarkUp returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMarkUpRule()); }
	 iv_ruleMarkUp=ruleMarkUp 
	 { $current=$iv_ruleMarkUp.current; } 
	 EOF 
;

// Rule MarkUp
ruleMarkUp returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getMarkUpAccess().getEmphasizeParserRuleCall_0()); 
    }
    this_Emphasize_0=ruleEmphasize
    { 
        $current = $this_Emphasize_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMarkUpAccess().getAnchorParserRuleCall_1()); 
    }
    this_Anchor_1=ruleAnchor
    { 
        $current = $this_Anchor_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMarkUpAccess().getRefParserRuleCall_2()); 
    }
    this_Ref_2=ruleRef
    { 
        $current = $this_Ref_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMarkUpAccess().getOrderedListParserRuleCall_3()); 
    }
    this_OrderedList_3=ruleOrderedList
    { 
        $current = $this_OrderedList_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMarkUpAccess().getUnorderedListParserRuleCall_4()); 
    }
    this_UnorderedList_4=ruleUnorderedList
    { 
        $current = $this_UnorderedList_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMarkUpAccess().getCodeBlockParserRuleCall_5()); 
    }
    this_CodeBlock_5=ruleCodeBlock
    { 
        $current = $this_CodeBlock_5.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMarkUpAccess().getCodeRefParserRuleCall_6()); 
    }
    this_CodeRef_6=ruleCodeRef
    { 
        $current = $this_CodeRef_6.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMarkUpAccess().getLinkParserRuleCall_7()); 
    }
    this_Link_7=ruleLink
    { 
        $current = $this_Link_7.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMarkUpAccess().getImageRefParserRuleCall_8()); 
    }
    this_ImageRef_8=ruleImageRef
    { 
        $current = $this_ImageRef_8.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMarkUpAccess().getTableParserRuleCall_9()); 
    }
    this_Table_9=ruleTable
    { 
        $current = $this_Table_9.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMarkUpAccess().getTodoParserRuleCall_10()); 
    }
    this_Todo_10=ruleTodo
    { 
        $current = $this_Todo_10.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleTable
entryRuleTable returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTableRule()); }
	 iv_ruleTable=ruleTable 
	 { $current=$iv_ruleTable.current; } 
	 EOF 
;

// Rule Table
ruleTable returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTableAccess().getTableAction_0(),
            $current);
    }
)	otherlv_1='table[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTableAccess().getTableKeyword_1());
    }
((
    { 
        newCompositeNode(grammarAccess.getTableAccess().getANY_WSParserRuleCall_2_0()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getTableAccess().getRowsTableRowParserRuleCall_2_1_0()); 
	    }
		lv_rows_3_0=ruleTableRow		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableRule());
	        }
       		add(
       			$current, 
       			"rows",
        		lv_rows_3_0, 
        		"TableRow");
	        afterParserOrEnumRuleCall();
	    }

)
))*(
    { 
        newCompositeNode(grammarAccess.getTableAccess().getANY_WSParserRuleCall_3()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTableAccess().getRightSquareBracketKeyword_4());
    }
)
;





// Entry rule entryRuleTableRow
entryRuleTableRow returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTableRowRule()); }
	 iv_ruleTableRow=ruleTableRow 
	 { $current=$iv_ruleTableRow.current; } 
	 EOF 
;

// Rule TableRow
ruleTableRow returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTableRowAccess().getTableRowAction_0(),
            $current);
    }
)	otherlv_1='tr[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTableRowAccess().getTrKeyword_1());
    }
((
    { 
        newCompositeNode(grammarAccess.getTableRowAccess().getANY_WSParserRuleCall_2_0()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getTableRowAccess().getDataTableDataParserRuleCall_2_1_0()); 
	    }
		lv_data_3_0=ruleTableData		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableRowRule());
	        }
       		add(
       			$current, 
       			"data",
        		lv_data_3_0, 
        		"TableData");
	        afterParserOrEnumRuleCall();
	    }

)
))*(
    { 
        newCompositeNode(grammarAccess.getTableRowAccess().getANY_WSParserRuleCall_3()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getTableRowAccess().getRightSquareBracketKeyword_4());
    }
)
;





// Entry rule entryRuleTableData
entryRuleTableData returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTableDataRule()); }
	 iv_ruleTableData=ruleTableData 
	 { $current=$iv_ruleTableData.current; } 
	 EOF 
;

// Rule TableData
ruleTableData returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTableDataAccess().getTableDataAction_0(),
            $current);
    }
)	otherlv_1='td[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTableDataAccess().getTdKeyword_1());
    }
((this_MULTI_NL_2=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_2, grammarAccess.getTableDataAccess().getMULTI_NLTerminalRuleCall_2_0()); 
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getTableDataAccess().getContentsTextOrMarkupParserRuleCall_2_1_0()); 
	    }
		lv_contents_3_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableDataRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_3_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_MULTI_NL_4=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_4, grammarAccess.getTableDataAccess().getMULTI_NLTerminalRuleCall_2_2_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTableDataAccess().getContentsTextOrMarkupParserRuleCall_2_2_1_0()); 
	    }
		lv_contents_5_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTableDataRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_5_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getTableDataAccess().getRightSquareBracketKeyword_3());
    }
)
;





// Entry rule entryRuleEmphasize
entryRuleEmphasize returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getEmphasizeRule()); }
	 iv_ruleEmphasize=ruleEmphasize 
	 { $current=$iv_ruleEmphasize.current; } 
	 EOF 
;

// Rule Emphasize
ruleEmphasize returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getEmphasizeAccess().getEmphasizeAction_0(),
            $current);
    }
)	otherlv_1='e[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getEmphasizeAccess().getEKeyword_1());
    }
((this_MULTI_NL_2=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_2, grammarAccess.getEmphasizeAccess().getMULTI_NLTerminalRuleCall_2_0()); 
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getEmphasizeAccess().getContentsTextOrMarkupParserRuleCall_2_1_0()); 
	    }
		lv_contents_3_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getEmphasizeRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_3_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_MULTI_NL_4=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_4, grammarAccess.getEmphasizeAccess().getMULTI_NLTerminalRuleCall_2_2()); 
    }
)?)?	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getEmphasizeAccess().getRightSquareBracketKeyword_3());
    }
)
;





// Entry rule entryRuleAnchor
entryRuleAnchor returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAnchorRule()); }
	 iv_ruleAnchor=ruleAnchor 
	 { $current=$iv_ruleAnchor.current; } 
	 EOF 
;

// Rule Anchor
ruleAnchor returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='a[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getAnchorAccess().getAKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getAnchorAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getAnchorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=']' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getAnchorAccess().getRightSquareBracketKeyword_2());
    }
)
;





// Entry rule entryRuleRef
entryRuleRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getRefRule()); }
	 iv_ruleRef=ruleRef 
	 { $current=$iv_ruleRef.current; } 
	 EOF 
;

// Rule Ref
ruleRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='ref:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getRefAccess().getRefKeyword_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getRefRule());
	        }
        }
	otherlv_1=RULE_ID
	{
		newLeafNode(otherlv_1, grammarAccess.getRefAccess().getRefIdentifiableCrossReference_1_0()); 
	}

)
)(	otherlv_2='[' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getRefAccess().getLeftSquareBracketKeyword_2_0());
    }
(this_MULTI_NL_3=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_3, grammarAccess.getRefAccess().getMULTI_NLTerminalRuleCall_2_1()); 
    }
)?((
(
		{ 
	        newCompositeNode(grammarAccess.getRefAccess().getContentsTextOrMarkupParserRuleCall_2_2_0_0()); 
	    }
		lv_contents_4_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getRefRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_4_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_MULTI_NL_5=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_5, grammarAccess.getRefAccess().getMULTI_NLTerminalRuleCall_2_2_1()); 
    }
)?)?	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getRefAccess().getRightSquareBracketKeyword_2_3());
    }
)?)
;





// Entry rule entryRuleOrderedList
entryRuleOrderedList returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getOrderedListRule()); }
	 iv_ruleOrderedList=ruleOrderedList 
	 { $current=$iv_ruleOrderedList.current; } 
	 EOF 
;

// Rule OrderedList
ruleOrderedList returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getOrderedListAccess().getOrderedListAction_0(),
            $current);
    }
)	otherlv_1='ol[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getOrderedListAccess().getOlKeyword_1());
    }
((
    { 
        newCompositeNode(grammarAccess.getOrderedListAccess().getANY_WSParserRuleCall_2_0()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getOrderedListAccess().getItemsItemParserRuleCall_2_1_0()); 
	    }
		lv_items_3_0=ruleItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getOrderedListRule());
	        }
       		add(
       			$current, 
       			"items",
        		lv_items_3_0, 
        		"Item");
	        afterParserOrEnumRuleCall();
	    }

)
))*(
    { 
        newCompositeNode(grammarAccess.getOrderedListAccess().getANY_WSParserRuleCall_3()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getOrderedListAccess().getRightSquareBracketKeyword_4());
    }
)
;





// Entry rule entryRuleUnorderedList
entryRuleUnorderedList returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getUnorderedListRule()); }
	 iv_ruleUnorderedList=ruleUnorderedList 
	 { $current=$iv_ruleUnorderedList.current; } 
	 EOF 
;

// Rule UnorderedList
ruleUnorderedList returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getUnorderedListAccess().getUnorderedListAction_0(),
            $current);
    }
)	otherlv_1='ul[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getUnorderedListAccess().getUlKeyword_1());
    }
((
    { 
        newCompositeNode(grammarAccess.getUnorderedListAccess().getANY_WSParserRuleCall_2_0()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getUnorderedListAccess().getItemsItemParserRuleCall_2_1_0()); 
	    }
		lv_items_3_0=ruleItem		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getUnorderedListRule());
	        }
       		add(
       			$current, 
       			"items",
        		lv_items_3_0, 
        		"Item");
	        afterParserOrEnumRuleCall();
	    }

)
))*(
    { 
        newCompositeNode(grammarAccess.getUnorderedListAccess().getANY_WSParserRuleCall_3()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getUnorderedListAccess().getRightSquareBracketKeyword_4());
    }
)
;





// Entry rule entryRuleItem
entryRuleItem returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getItemRule()); }
	 iv_ruleItem=ruleItem 
	 { $current=$iv_ruleItem.current; } 
	 EOF 
;

// Rule Item
ruleItem returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getItemAccess().getItemAction_0(),
            $current);
    }
)	otherlv_1='item[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getItemAccess().getItemKeyword_1());
    }
((this_MULTI_NL_2=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_2, grammarAccess.getItemAccess().getMULTI_NLTerminalRuleCall_2_0()); 
    }
)?(
(
		{ 
	        newCompositeNode(grammarAccess.getItemAccess().getContentsTextOrMarkupParserRuleCall_2_1_0()); 
	    }
		lv_contents_3_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getItemRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_3_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
)(this_MULTI_NL_4=RULE_MULTI_NL
    { 
    newLeafNode(this_MULTI_NL_4, grammarAccess.getItemAccess().getMULTI_NLTerminalRuleCall_2_2_0()); 
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getItemAccess().getContentsTextOrMarkupParserRuleCall_2_2_1_0()); 
	    }
		lv_contents_5_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getItemRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_5_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
))*)?	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getItemAccess().getRightSquareBracketKeyword_3());
    }
)
;





// Entry rule entryRuleCodeRef
entryRuleCodeRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCodeRefRule()); }
	 iv_ruleCodeRef=ruleCodeRef 
	 { $current=$iv_ruleCodeRef.current; } 
	 EOF 
;

// Rule CodeRef
ruleCodeRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCodeRefAccess().getCodeRefAction_0(),
            $current);
    }
)	otherlv_1='codeRef[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCodeRefAccess().getCodeRefKeyword_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCodeRefRule());
	        }
        }
		{ 
	        newCompositeNode(grammarAccess.getCodeRefAccess().getElementJvmDeclaredTypeCrossReference_2_0()); 
	    }
		ruleText		{ 
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_3=']' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCodeRefAccess().getRightSquareBracketKeyword_3());
    }
(	otherlv_4='[' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getCodeRefAccess().getLeftSquareBracketKeyword_4_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getCodeRefAccess().getAltTextTextOrMarkupParserRuleCall_4_1_0()); 
	    }
		lv_altText_5_0=ruleTextOrMarkup		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCodeRefRule());
	        }
       		set(
       			$current, 
       			"altText",
        		lv_altText_5_0, 
        		"TextOrMarkup");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_6=']' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getCodeRefAccess().getRightSquareBracketKeyword_4_2());
    }
)?)
;





// Entry rule entryRuleLink
entryRuleLink returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLinkRule()); }
	 iv_ruleLink=ruleLink 
	 { $current=$iv_ruleLink.current; } 
	 EOF 
;

// Rule Link
ruleLink returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getLinkAccess().getLinkAction_0(),
            $current);
    }
)	otherlv_1='link[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getLinkAccess().getLinkKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLinkAccess().getUrlTextParserRuleCall_2_0()); 
	    }
		lv_url_2_0=ruleText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLinkRule());
	        }
       		set(
       			$current, 
       			"url",
        		lv_url_2_0, 
        		"Text");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_3=']' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getLinkAccess().getRightSquareBracketKeyword_3());
    }
(
    { 
        newCompositeNode(grammarAccess.getLinkAccess().getANY_WSParserRuleCall_4()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_5='[' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getLinkAccess().getLeftSquareBracketKeyword_5());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getLinkAccess().getTextTextParserRuleCall_6_0()); 
	    }
		lv_text_6_0=ruleText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLinkRule());
	        }
       		set(
       			$current, 
       			"text",
        		lv_text_6_0, 
        		"Text");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_7=']' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getLinkAccess().getRightSquareBracketKeyword_7());
    }
)
;





// Entry rule entryRuleImageRef
entryRuleImageRef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getImageRefRule()); }
	 iv_ruleImageRef=ruleImageRef 
	 { $current=$iv_ruleImageRef.current; } 
	 EOF 
;

// Rule ImageRef
ruleImageRef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(((	otherlv_0='img:' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getImageRefAccess().getImgKeyword_0_0_0());
    }
(
    { 
        newCompositeNode(grammarAccess.getImageRefAccess().getANY_WSParserRuleCall_0_0_1()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*(
(
		lv_name_2_0=RULE_ID
		{
			newLeafNode(lv_name_2_0, grammarAccess.getImageRefAccess().getNameIDTerminalRuleCall_0_0_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getImageRefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_2_0, 
        		"ID");
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getImageRefAccess().getANY_WSParserRuleCall_0_0_3()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_4='[' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getImageRefAccess().getLeftSquareBracketKeyword_0_0_4());
    }
)
    |	otherlv_5='img[' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getImageRefAccess().getImgKeyword_0_1());
    }
)(
(
		{ 
	        newCompositeNode(grammarAccess.getImageRefAccess().getPathTextParserRuleCall_1_0()); 
	    }
		lv_path_6_0=ruleText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImageRefRule());
	        }
       		set(
       			$current, 
       			"path",
        		lv_path_6_0, 
        		"Text");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_7=']' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getImageRefAccess().getRightSquareBracketKeyword_2());
    }
(
    { 
        newCompositeNode(grammarAccess.getImageRefAccess().getANY_WSParserRuleCall_3()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_9='[' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getImageRefAccess().getLeftSquareBracketKeyword_4());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImageRefAccess().getCaptionTextParserRuleCall_5_0()); 
	    }
		lv_caption_10_0=ruleText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImageRefRule());
	        }
       		set(
       			$current, 
       			"caption",
        		lv_caption_10_0, 
        		"Text");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_11=']' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getImageRefAccess().getRightSquareBracketKeyword_6());
    }
(
    { 
        newCompositeNode(grammarAccess.getImageRefAccess().getANY_WSParserRuleCall_7()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_13='[' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getImageRefAccess().getLeftSquareBracketKeyword_8());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImageRefAccess().getClazzTextParserRuleCall_9_0()); 
	    }
		lv_clazz_14_0=ruleText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImageRefRule());
	        }
       		set(
       			$current, 
       			"clazz",
        		lv_clazz_14_0, 
        		"Text");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_15=']' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getImageRefAccess().getRightSquareBracketKeyword_10());
    }
(
    { 
        newCompositeNode(grammarAccess.getImageRefAccess().getANY_WSParserRuleCall_11()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_17='[' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getImageRefAccess().getLeftSquareBracketKeyword_12());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getImageRefAccess().getStyleTextParserRuleCall_13_0()); 
	    }
		lv_style_18_0=ruleText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getImageRefRule());
	        }
       		set(
       			$current, 
       			"style",
        		lv_style_18_0, 
        		"Text");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_19=']' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getImageRefAccess().getRightSquareBracketKeyword_14());
    }
)
;





// Entry rule entryRuleCodeBlock
entryRuleCodeBlock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCodeBlockRule()); }
	 iv_ruleCodeBlock=ruleCodeBlock 
	 { $current=$iv_ruleCodeBlock.current; } 
	 EOF 
;

// Rule CodeBlock
ruleCodeBlock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getCodeBlockAccess().getCodeBlockAction_0(),
            $current);
    }
)	otherlv_1='code[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCodeBlockAccess().getCodeKeyword_1());
    }
((
    { 
        newCompositeNode(grammarAccess.getCodeBlockAccess().getANY_WSParserRuleCall_2_0()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCodeBlockRule());
	        }
        }
	otherlv_3=RULE_ID
	{
		newLeafNode(otherlv_3, grammarAccess.getCodeBlockAccess().getLanguageLangDefCrossReference_2_1_0()); 
	}

)
)(
    { 
        newCompositeNode(grammarAccess.getCodeBlockAccess().getANY_WSParserRuleCall_2_2()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_5=']' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCodeBlockAccess().getRightSquareBracketKeyword_2_3());
    }
(
    { 
        newCompositeNode(grammarAccess.getCodeBlockAccess().getANY_WSParserRuleCall_2_4()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_7='[' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCodeBlockAccess().getLeftSquareBracketKeyword_2_5());
    }
)?(((
(
		{ 
	        newCompositeNode(grammarAccess.getCodeBlockAccess().getContentsCodeParserRuleCall_3_0_0_0()); 
	    }
		lv_contents_8_0=ruleCode		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCodeBlockRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_8_0, 
        		"Code");
	        afterParserOrEnumRuleCall();
	    }

)
)((
(
		{ 
	        newCompositeNode(grammarAccess.getCodeBlockAccess().getContentsMarkupInCodeParserRuleCall_3_0_1_0_0()); 
	    }
		lv_contents_9_0=ruleMarkupInCode		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCodeBlockRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_9_0, 
        		"MarkupInCode");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getCodeBlockAccess().getContentsCodeParserRuleCall_3_0_1_1_0()); 
	    }
		lv_contents_10_0=ruleCode		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCodeBlockRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_10_0, 
        		"Code");
	        afterParserOrEnumRuleCall();
	    }

)
)?)*)
    |((
(
		{ 
	        newCompositeNode(grammarAccess.getCodeBlockAccess().getContentsMarkupInCodeParserRuleCall_3_1_0_0()); 
	    }
		lv_contents_11_0=ruleMarkupInCode		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCodeBlockRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_11_0, 
        		"MarkupInCode");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getCodeBlockAccess().getContentsCodeParserRuleCall_3_1_1_0()); 
	    }
		lv_contents_12_0=ruleCode		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCodeBlockRule());
	        }
       		add(
       			$current, 
       			"contents",
        		lv_contents_12_0, 
        		"Code");
	        afterParserOrEnumRuleCall();
	    }

)
)?)+)?	otherlv_13=']' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getCodeBlockAccess().getRightSquareBracketKeyword_4());
    }
)
;





// Entry rule entryRuleTodo
entryRuleTodo returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTodoRule()); }
	 iv_ruleTodo=ruleTodo 
	 { $current=$iv_ruleTodo.current; } 
	 EOF 
;

// Rule Todo
ruleTodo returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
    {
        $current = forceCreateModelElement(
            grammarAccess.getTodoAccess().getTodoAction_0(),
            $current);
    }
)	otherlv_1='todo[' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getTodoAccess().getTodoKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getTodoAccess().getTextTextParserRuleCall_2_0()); 
	    }
		lv_text_2_0=ruleText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTodoRule());
	        }
       		set(
       			$current, 
       			"text",
        		lv_text_2_0, 
        		"Text");
	        afterParserOrEnumRuleCall();
	    }

)
)?	otherlv_3=']' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getTodoAccess().getRightSquareBracketKeyword_3());
    }
)
;





// Entry rule entryRuleCode
entryRuleCode returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCodeRule()); }
	 iv_ruleCode=ruleCode 
	 { $current=$iv_ruleCode.current; } 
	 EOF 
;

// Rule Code
ruleCode returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
(
		{ 
	        newCompositeNode(grammarAccess.getCodeAccess().getContentsCodeTextParserRuleCall_0()); 
	    }
		lv_contents_0_0=ruleCodeText		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getCodeRule());
	        }
       		set(
       			$current, 
       			"contents",
        		lv_contents_0_0, 
        		"CodeText");
	        afterParserOrEnumRuleCall();
	    }

)
)
;





// Entry rule entryRuleMarkupInCode
entryRuleMarkupInCode returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getMarkupInCodeRule()); }
	 iv_ruleMarkupInCode=ruleMarkupInCode 
	 { $current=$iv_ruleMarkupInCode.current; } 
	 EOF 
;

// Rule MarkupInCode
ruleMarkupInCode returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getMarkupInCodeAccess().getEmphasizeParserRuleCall_0()); 
    }
    this_Emphasize_0=ruleEmphasize
    { 
        $current = $this_Emphasize_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMarkupInCodeAccess().getAnchorParserRuleCall_1()); 
    }
    this_Anchor_1=ruleAnchor
    { 
        $current = $this_Anchor_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMarkupInCodeAccess().getRefParserRuleCall_2()); 
    }
    this_Ref_2=ruleRef
    { 
        $current = $this_Ref_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getMarkupInCodeAccess().getTodoParserRuleCall_3()); 
    }
    this_Todo_3=ruleTodo
    { 
        $current = $this_Todo_3.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleLangDef
entryRuleLangDef returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLangDefRule()); }
	 iv_ruleLangDef=ruleLangDef 
	 { $current=$iv_ruleLangDef.current; } 
	 EOF 
;

// Rule LangDef
ruleLangDef returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((	otherlv_0='codelanguage-def[' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLangDefAccess().getCodelanguageDefKeyword_0_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getLangDefAccess().getNameIDTerminalRuleCall_0_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLangDefRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)	otherlv_2=']' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getLangDefAccess().getRightSquareBracketKeyword_0_2());
    }
(
    { 
        newCompositeNode(grammarAccess.getLangDefAccess().getANY_WSParserRuleCall_0_3()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*	otherlv_4='[' 
    {
    	newLeafNode(otherlv_4, grammarAccess.getLangDefAccess().getLeftSquareBracketKeyword_0_4());
    }
((
    { 
        newCompositeNode(grammarAccess.getLangDefAccess().getANY_WSParserRuleCall_0_5_0()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getLangDefAccess().getKeywordsKeyWordParserRuleCall_0_5_1_0()); 
	    }
		lv_keywords_6_0=ruleKeyWord		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLangDefRule());
	        }
       		add(
       			$current, 
       			"keywords",
        		lv_keywords_6_0, 
        		"KeyWord");
	        afterParserOrEnumRuleCall();
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getLangDefAccess().getANY_WSParserRuleCall_0_5_2()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*(	otherlv_8=',' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getLangDefAccess().getCommaKeyword_0_5_3_0());
    }
(
    { 
        newCompositeNode(grammarAccess.getLangDefAccess().getANY_WSParserRuleCall_0_5_3_1()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getLangDefAccess().getKeywordsKeyWordParserRuleCall_0_5_3_2_0()); 
	    }
		lv_keywords_10_0=ruleKeyWord		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLangDefRule());
	        }
       		add(
       			$current, 
       			"keywords",
        		lv_keywords_10_0, 
        		"KeyWord");
	        afterParserOrEnumRuleCall();
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getLangDefAccess().getANY_WSParserRuleCall_0_5_3_3()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*)*)?	otherlv_12=']' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getLangDefAccess().getRightSquareBracketKeyword_0_6());
    }
)
    |((
    {
        $current = forceCreateModelElement(
            grammarAccess.getLangDefAccess().getLangDefAction_1_0(),
            $current);
    }
)	otherlv_14='codelanguage-def[' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getLangDefAccess().getCodelanguageDefKeyword_1_1());
    }
((
    { 
        newCompositeNode(grammarAccess.getLangDefAccess().getANY_WSParserRuleCall_1_2_0()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getLangDefAccess().getKeywordsKeyWordParserRuleCall_1_2_1_0()); 
	    }
		lv_keywords_16_0=ruleKeyWord		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLangDefRule());
	        }
       		add(
       			$current, 
       			"keywords",
        		lv_keywords_16_0, 
        		"KeyWord");
	        afterParserOrEnumRuleCall();
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getLangDefAccess().getANY_WSParserRuleCall_1_2_2()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*(	otherlv_18=',' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getLangDefAccess().getCommaKeyword_1_2_3_0());
    }
(
    { 
        newCompositeNode(grammarAccess.getLangDefAccess().getANY_WSParserRuleCall_1_2_3_1()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getLangDefAccess().getKeywordsKeyWordParserRuleCall_1_2_3_2_0()); 
	    }
		lv_keywords_20_0=ruleKeyWord		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getLangDefRule());
	        }
       		add(
       			$current, 
       			"keywords",
        		lv_keywords_20_0, 
        		"KeyWord");
	        afterParserOrEnumRuleCall();
	    }

)
)(
    { 
        newCompositeNode(grammarAccess.getLangDefAccess().getANY_WSParserRuleCall_1_2_3_3()); 
    }
ruleANY_WS
    { 
        afterParserOrEnumRuleCall();
    }
)*)*)?	otherlv_22=']' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getLangDefAccess().getRightSquareBracketKeyword_1_3());
    }
))
;





// Entry rule entryRuleCodeText
entryRuleCodeText returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getCodeTextRule()); } 
	 iv_ruleCodeText=ruleCodeText 
	 { $current=$iv_ruleCodeText.current.getText(); }  
	 EOF 
;

// Rule CodeText
ruleCodeText returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_ID_0=RULE_ID    {
		$current.merge(this_ID_0);
    }

    { 
    newLeafNode(this_ID_0, grammarAccess.getCodeTextAccess().getIDTerminalRuleCall_0()); 
    }

    |    this_MULTI_NL_1=RULE_MULTI_NL    {
		$current.merge(this_MULTI_NL_1);
    }

    { 
    newLeafNode(this_MULTI_NL_1, grammarAccess.getCodeTextAccess().getMULTI_NLTerminalRuleCall_1()); 
    }

    |    this_WS_2=RULE_WS    {
		$current.merge(this_WS_2);
    }

    { 
    newLeafNode(this_WS_2, grammarAccess.getCodeTextAccess().getWSTerminalRuleCall_2()); 
    }

    |    this_SINGLE_NL_3=RULE_SINGLE_NL    {
		$current.merge(this_SINGLE_NL_3);
    }

    { 
    newLeafNode(this_SINGLE_NL_3, grammarAccess.getCodeTextAccess().getSINGLE_NLTerminalRuleCall_3()); 
    }

    |    this_ANY_OTHER_4=RULE_ANY_OTHER    {
		$current.merge(this_ANY_OTHER_4);
    }

    { 
    newLeafNode(this_ANY_OTHER_4, grammarAccess.getCodeTextAccess().getANY_OTHERTerminalRuleCall_4()); 
    }

    |
	kw='\\[' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getCodeTextAccess().getReverseSolidusLeftSquareBracketKeyword_5()); 
    }

    |
	kw='\\]' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getCodeTextAccess().getReverseSolidusRightSquareBracketKeyword_6()); 
    }

    |
	kw=',' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getCodeTextAccess().getCommaKeyword_7()); 
    }

    |
	kw='-' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getCodeTextAccess().getHyphenMinusKeyword_8()); 
    }

    |
	kw='\\:' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getCodeTextAccess().getReverseSolidusColonKeyword_9()); 
    }

    |
	kw='\\%' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getCodeTextAccess().getReverseSolidusPercentSignKeyword_10()); 
    }
)+
    ;





// Entry rule entryRuleANY_WS
entryRuleANY_WS returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getANY_WSRule()); } 
	 iv_ruleANY_WS=ruleANY_WS 
	 { $current=$iv_ruleANY_WS.current.getText(); }  
	 EOF 
;

// Rule ANY_WS
ruleANY_WS returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(    this_MULTI_NL_0=RULE_MULTI_NL    {
		$current.merge(this_MULTI_NL_0);
    }

    { 
    newLeafNode(this_MULTI_NL_0, grammarAccess.getANY_WSAccess().getMULTI_NLTerminalRuleCall_0()); 
    }

    |    this_SINGLE_NL_1=RULE_SINGLE_NL    {
		$current.merge(this_SINGLE_NL_1);
    }

    { 
    newLeafNode(this_SINGLE_NL_1, grammarAccess.getANY_WSAccess().getSINGLE_NLTerminalRuleCall_1()); 
    }

    |    this_WS_2=RULE_WS    {
		$current.merge(this_WS_2);
    }

    { 
    newLeafNode(this_WS_2, grammarAccess.getANY_WSAccess().getWSTerminalRuleCall_2()); 
    }
)
    ;





// Entry rule entryRuleKeyWord
entryRuleKeyWord returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getKeyWordRule()); } 
	 iv_ruleKeyWord=ruleKeyWord 
	 { $current=$iv_ruleKeyWord.current.getText(); }  
	 EOF 
;

// Rule KeyWord
ruleKeyWord returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getKeyWordAccess().getUnpunctTextParserRuleCall()); 
    }
    this_UnpunctText_0=ruleUnpunctText    {
		$current.merge(this_UnpunctText_0);
    }

    { 
        afterParserOrEnumRuleCall();
    }

    ;





RULE_ID : ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_SL_COMMENT : '%%' ~(('\n'|'\r'))* '\r'? '\n';

RULE_MULTI_NL : '\r'? '\n' ('\r'? '\n')+;

RULE_SINGLE_NL : '\r'? '\n';

RULE_WS : (' '|'\t');

RULE_ANY_OTHER : .;


