import org::eclipse::xtext::xdoc::xdoc;
import org::eclipse::emf::ecore;

// eclipse help helpers
String fileName(ChapterRef obj):
	fileName(obj.chapter);

String fileName(SectionRef obj):
	fileName(obj.section);

String fileName(Section2Ref obj):
	fileName(obj.section2);

String fileName(EObject obj):
	obj.eResource().URI.lastSegment();

String fileName(Chapter obj):
	if(!Document.isInstance(obj.eContainer())) then
		obj.eResource().URI.lastSegment()
	else
		obj.eResource().URI.lastSegment()+"-"+((Document)obj.eContainer()).chapters.indexOf(obj);


String fileName(EObject obj, Chapter mainFile):
	mainFile.eResource().URI.lastSegment();

String urlDecode(String url):
	JAVA templates.util.StringFormatter.urlDecode(java.lang.String);

urlSuffix(ChapterRef this) :
	urlSuffix(chapter);

/*
urlSuffix(SectionRef this) :
	urlSuffix(section);

urlSuffix(Section2Ref this) :
	urlSuffix(section2);
*/

urlSuffix(AbstractSection this) :
	if (XdocFile.isInstance(eContainer())) 
		then ""
		else "#"+labelName();

labelName(Object any):
	"";

labelName(Void any):
    "";

labelName(AbstractSection this):
	if name!=null
		then name
		else labelName(eContainer())+"-"+eContainer().eContents().indexOf(this);

subSections(ChapterRef this) :
	subSections(chapter);
	
subSections(SectionRef this) :
	subSections(section);

subSections(Section2Ref this) :
	subSections(section2);
	
subSections(AbstractSection this) :
	eContents().typeSelect(AbstractSection);