module workflow.XdocEclipseHelpGenerator

import org.eclipse.emf.mwe.utils.*

var targetDir = "src-gen"
var fileEncoding = "ISO-8859-1"
var modelPath = "src/model"
var stylePath = "styles"
var verbose = false
var languageDefinitions = modelPath

Workflow {

	component = org.eclipse.xtext.mwe.Reader {
		// lookup all resources on the classpath
		// useJavaClassPath = true

		// or define search scope explicitly
		path = modelPath

		// this class will be generated by the xtext generator 
		register = org.eclipse.xtext.xdoc.XdocStandaloneSetup {}
		load = {
			slot = "doc"
			type = "Document"
		}
	}
	
	component = CopyFiles {
		source = "${stylePath}/"
		destination = "${targetDir}/"
		verbose = verbose
	}

	component = org.eclipse.xpand2.Generator {
		globalVar = {
			name ='dir'
			value = "${targetDir}/"
		}
		globalVar = {
			name = "languageDir"
			value = "${languageDefinitions}/"
		}
		expand = "templates::TemplateEclipseHelp::main FOREACH doc"
		outlet = {
			path = targetDir
		}
		fileEncoding = fileEncoding
	}
}
